	<a name="top"></a>
	<header>
		<div class="menu-wrap">
			<%= haml(:site_menu, :layout => false) %>
			
				
		</div>
			<h1><a href="/" title="">Image<span style="display:none"> </span>Resizer <span style="display:none">- </span><span class="tech">the IIS/ASP.NET module for everyone </span></a></h1>
	
			<div class="site-subheader">
				<p class="slogan">
					Resize, watermark, crop, rotate and filter from the image URL. <br />
					Usable from javascript, css, html, php, ruby, python, asp, asp.net, anything!
				</p>
			</div>
	</header>
