/* Portfolio Page */

.view {
  width: 98%;
   float: left;
   border: 5px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
    box-shadow: 0px 1px 1px rgba(0,0,0,.25);
}
.view .mask,.view .content {
   width: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
  font-family: "Boogaloo" !important;
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: #99cc66;
   margin: 20px 0 0 0;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
        box-shadow: 0px 1px 1px rgba(0,0,0,.25);  
}
.view p {
  font-family: 'Droid Sans';
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
  font-family: "Boogaloo" !important; 
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #99cc66;
   color: #fff;
   text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
        box-shadow: 0px 1px 1px rgba(0,0,0,.25);
  bottom: 20px;
  position: relative; 
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-portfolio img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-portfolio .mask {
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: ~"alpha(opacity=0)";
   opacity: 0;
   background: rgba(153,204,102, 0.7) url("@{imgbase}../images/pattern.png") repeat;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-portfolio h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: ~"alpha(opacity=0)";
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-portfolio p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: ~"alpha(opacity=0)";
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-portfolio:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
  filter: blur(3px);
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
}
.view-portfolio a.info {
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: ~"alpha(opacity=0)";
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-portfolio:hover .mask {
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: ~"alpha(opacity=100)";
   opacity: 1;
}
.view-portfolio:hover h2,
.view-portfolio:hover p,
.view-portfolio:hover a.info {
   -ms-filter: ~"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: ~"alpha(opacity=100)";
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-portfolio:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-portfolio:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

    