@charset "utf-8";

/***********************************

   Pricer Pricing Grid | v1.1
      Created by pixelboi8 

       v1.0 - 16/02/2011
       v1.1 - 17/04/2011

      All rights reserved.
  Contact: pixelboi8@gmail.com
  
***********************************/

.pricer {
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  height:420px;
  line-height:18px;
  letter-spacing:-0.5px;
  margin:auto;
  padding:10px;
  width:200px;
}
.pricer.p2cols { width:400px; }
.pricer.p3cols { width:600px; }
.pricer.p4cols { width:800px; }
.pricer.p5cols { width:1000px; }

/* column */

.pricer .col {
  background:#202020;
  background:-moz-linear-gradient(top, #202020 0%, #202020 30%, #292929 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #202020), color-stop(30%, #202020), color-stop(100%, #292929));
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  border-bottom:solid 1px #131313;
  border-left:solid 1px #242424;
  border-right:solid 1px #131313;
  border-top:solid 1px #242424;
  -moz-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.4);
  box-shadow:2px 2px 6px rgba(0, 0, 0, 0.4);
  float:left;
  margin:10px;
  position:relative;
  width:178px;
  /* CSS animations */    
    -moz-transition:-moz-box-shadow 0.4s ease-out;
  -o-transition:box-shadow 0.4s ease-out;
  -webkit-transition:-webkit-box-shadow 0.4s ease-out;
  transition:box-shadow 0.4s ease-out;
}
.pricer .col:hover,
.pricer .selected {
  margin:5px;
  padding-left:5px;
  padding-right:5px;
  width:178px;
  z-index:inherit !important;
  z-index:1; /* IE7 FIX */
}
.pricer .col:hover {
  z-index:inherit !important;
  z-index:2; /* IE7 FIX */
}
.pricer .col:before {
  background:-moz-linear-gradient(left, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.3) 100%);
  background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0.3)), color-stop(5%, rgba(0, 0, 0, 0)), color-stop(95%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.3)));
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  content:'';
  height:100%;
  left:0;
  margin:0;
  position:absolute;
  top:0;
  width:178px;
}
.pricer .col:after {
  background:-moz-radial-gradient(50% 150% 180deg, ellipse farthest-side, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0) 100%);
  background:-webkit-gradient(radial, 50% 150%, 0, 50% 150%, 70, from(rgba(255, 255, 255, 0.10)), to(rgba(255, 255, 255, 0)));
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  bottom:0;
  content:'';
  height:40px;
  left:5%;
  position:absolute;
  -webkit-transform:scale(1.3, 1);
  width:90%;
}
.pricer .col:hover:before,
.pricer .selected:before { width:188px; }

/* header */

.pricer .col .header {
  -moz-box-shadow:0 2px 5px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow:0 2px 5px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0.5);
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  font-weight:bold;
  height:120px;
  margin:auto;
  margin-top:-10px;
  position:relative;
  text-align:center;
  text-shadow:1px 1px 3px rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.6);
  width:140px;
  z-index:2;
}
.pricer .col:hover .header,
.pricer .selected .header {
  height:130px;
  width:150px;
}
.pricer .col .header:before {
  background:-moz-linear-gradient(right bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 42%, rgba(0, 0, 0, 0.05) 46%, rgba(255, 255, 255, 0.20) 47%, rgba(255, 255, 255, 0.10) 53%, rgba(255, 255, 255, 0.05) 60%, rgba(255, 255, 255, 0) 70%);
  background:-webkit-gradient(linear, right bottom, left top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(42%, rgba(0, 0, 0, 0.02)), color-stop(46%, rgba(0, 0, 0, 0.05)), color-stop(47%, rgba(255, 255, 255, 0.20)), color-stop(53%, rgba(255, 255, 255, 0.15)), color-stop(60%, rgba(255, 255, 255, 0.1)), color-stop(70%, rgba(255, 255, 255, 0)));
  content:'';
  height:100%;
  left:0;
  position:absolute;
  top:1px;
  width:100%;
  z-index:-1;
}
.pricer .col .header .product {
  background:-moz-linear-gradient(top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.06) 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.06))); 
  -moz-border-radius-topleft:6px; 
  -moz-border-radius-topright:6px;
  -webkit-border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  border-top-left-radius:6px; 
  border-top-right-radius:6px;
  color:#212121;
  font-size:20px;
  height:40px;
  line-height:40px;
  margin:0;
  padding:0;
  position:relative;
  text-shadow:1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 3px rgba(255, 255, 255, 0.2);
  width:100%;
  z-index:3;
}
.pricer .col:hover .header .product,
.pricer .selected .header .product {
  height:45px;
  line-height:50px;
}
.pricer .col .header .product:before {
  background:-moz-radial-gradient(50% 150% 180deg, ellipse farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0) 100%);
  background:-webkit-gradient(radial, 50% 150%, 0, 50% 150%, 70, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)));
  content:'';
  height:100%;
  left:0;
  position:absolute;
  top:0;
  width:100%;
  z-index:-1;
}
.pricer .col .header .product:after {
  background:-moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%);
  background:-webkit-gradient(linear, right top, left top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.2)), color-stop(100%, rgba(0, 0, 0, 0)));
  bottom:-1px;
  content:'';
  height:1px;
  left:0;
  position:absolute;
  width:100%;
}
.pricer .col .header .price {
  color:#FFF;
  font-size:46px;
  height:45px;
  line-height:40px;
  margin:0;
  padding-top:5px;
  position:relative;
  width:100%;
  z-index:3;
}
.pricer .col .header .price:before {
  background:-moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
  background:-webkit-gradient(linear, right top, left top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0)));
  content:'';
  height:1px;
  left:0;
  position:absolute;
  top:-1px;
  width:100%;
}
.pricer .col .header .price:after {
  content:'';
  height:45px;
  left:0;
  position:absolute;
  top:0;
  -webkit-transform:scale(1.7, 1);
  width:100%;
  z-index:-1;
}
.pricer .col .header .price span {
  display:inline-block;
  font-size:20px;
  vertical-align:text-top;
}
.pricer .col .header .payment {
  font-size:15px;
  height:35px;  
  letter-spacing:-1px;
  margin:0; 
  padding:0;
  position:relative;
  width:100%;
}

/* label */

.pricer .col .header .pricer-label {
  background:-moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.2) 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
  background-color:#E4E4E4;
  border: solid 1px #8C8C8C;
  border-bottom: solid 1px #5F5F5F; 
  border-right: solid 1px #5F5F5F;
  -moz-border-radius-bottomleft:6px;  
  -moz-border-radius-bottomright:6px;
  -webkit-border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  border-bottom-left-radius:6px;  
  border-bottom-right-radius:6px;
  -moz-box-shadow:0 2px 5px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow:0 2px 5px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);  
  color:#444;
  font-size:12px;
  height:20px;
  line-height:19px;
  margin-top:-10px;
  margin-left:-1px;
  text-shadow:1px 1px 0 rgba(255, 255, 255, 0.8);
  text-transform:uppercase;
  font-weight:bold;
  width:140px;
  z-index:4;
}
.pricer .col:hover .header .pricer-label,
.pricer .selected .header .pricer-label { width:150px; }
.pricer .col .header .pricer-label span {
  -moz-border-radius-bottomleft:5px;  
  -moz-border-radius-bottomright:5px;
  -webkit-border-bottom-left-radius:5px;
  -webkit-border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;  
  border-bottom-right-radius:5px;
  display:block;
  border-top:solid 1px #FFF;
  height:18px
}

/* details */

.pricer .col .details ul {
  margin:0;
  padding:0;
  padding-top:20px;
  padding-bottom:10px;
  position:relative;
}
.pricer .col:hover .details ul,
.pricer .selected .details ul { padding-bottom:5px; }
.pricer .col .details ul:before {
  background:-moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
  background:-webkit-gradient(linear, right bottom, left top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)));
  content:'';
  height:70%;
  left:-1px;
  position:absolute;
  top:30%;
  width:1px;
}
.pricer .col .details ul:after {
  background:-moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.10) 50%, rgba(255, 255, 255, 0) 100%);
  background:-webkit-gradient(linear, right bottom, left top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)));
  content:'';
  height:70%;
  right:-1px;
  position:absolute;
  top:10%;
  width:1px;
}
.pricer .col .details ul li {
  border-bottom:solid 1px #141414;
  border-top:solid 1px #2C2C2C;
  color:#EEE;
  font-size:14px;
  list-style-type:none !important;
  margin-left:15px;
  margin-right:15px;
  padding:10px;
  padding-left:8px;
  padding-right:8px;
  text-align:center;
  text-shadow:1px 1px 0 #000; 
}
.pricer .col .details ul li:first-child { border-top:transparent; }
.pricer .col .details ul li:last-child { border-bottom:transparent; }
.pricer .col .details ul li.last { border-bottom:transparent; }
.pricer .col .details ul li strong { color:#FFF; }

/* tooltip */

.pricer .col .details ul li.tooltop-container { 
  position:relative;
  z-index:inherit !important;
  z-index:2; /* IE7 FIX */
}
.pricer .col .details ul li.tooltop-container:hover { 
  z-index:inherit !important;
  z-index:3; /* IE7 FIX */
}
.pricer .col .details ul li.tooltop-container .tooltip {
  background:-moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.2) 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
  background-color:#E4E4E4;
  border-bottom:solid 1px #ABABAB;
  border-left:solid 1px #FFF;
  border-right:solid 1px #ABABAB;
  border-top:solid 1px #FFF;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  -moz-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
  color:#444;
  font-size:12px;
  left:190px;
  letter-spacing:normal;
  opacity:0;
  padding:8px;
  position:absolute;
  text-align:left;
  text-shadow:1px 1px 0 rgba(255, 255, 255, 0.8);
  top:-6px;
  visibility:hidden;
  width:150px;
  z-index:20; 
  /* CSS animations */    
  -moz-transition-property:opacity, visibility, left;
  -moz-transition-duration:0.3s, 0.3s, 0.3s;
  -moz-transition-timing-function:ease-in-out, ease-in-out, ease-in-out;
  -o-transition-property:opacity, visibility, left;
  -o-transition-duration:0.3s, 0.3s, 0.3s;
  -o-transition-timing-function:ease-in-out, ease-in-out, ease-in-out;
  -webkit-transition-property:opacity, visibility, left;
  -webkit-transition-duration:0.3s, 0.3s, 0.3s;
  -webkit-transition-timing-function:ease-in-out, ease-in-out, ease-in-out;
  transition-property:opacity, visibility, left;
  transition-duration:0.3s, 0.3s, 0.3s;
  transition-timing-function:ease-in-out, ease-in-out, ease-in-out;
}
.pricer .col .details ul li.tooltop-container .tooltip span {
  border-bottom:10px solid transparent;
  border-right:10px solid #E4E4E4;
  border-top:10px solid transparent;
  display:block;
  height:0;
  position:absolute;
  left:-10px;
  top:15px;
  width:0;
}
.pricer .col .details ul li.tooltop-container .tooltip span:before {
  border-bottom:12px solid transparent;
  border-right:12px solid #FFF; 
  border-top:12px solid transparent;
  content:'';
  height:0;
  display:block;
  margin-left:-2px;
  position:relative;
  margin-top:-12px;
  width:0;
  z-index:-1;
}
.pricer .col .details ul li.tooltop-container .tooltip span:after {
  border-bottom:10px solid transparent;
  border-right:10px solid #E4E4E4;
  border-top:10px solid transparent;
  content:'';
  display:block;
  height:0;
  left:0;
  position:relative;
  margin-top:-22px;
  width:0;
}
.pricer .col .details ul li.tooltop-container:hover .tooltip {
  left:160px;
  opacity:1;
  visibility:visible; 
  /* CSS animations */    
  -moz-transition-property:opacity, left;
  -moz-transition-duration:0.4s, 0.4s;
  -moz-transition-timing-function:ease-in-out, ease-in-out;
  -o-transition-property:opacity, left;
  -o-transition-duration:0.4s, 0.4s;
  -o-transition-timing-function:ease-in-out, ease-in-out;
  -webkit-transition-property:opacity, left;
  -webkit-transition-duration:0.4s, 0.4s;
  -webkit-transition-timing-function:ease-in-out, ease-in-out;
  transition-property:opacity, left;
  transition-duration:0.4s, 0.4s;
  transition-timing-function:ease-in-out, ease-in-out;
}

/* signup */

.pricer .col .signup {
  height:50px;
  position:relative;
}
.pricer .col:hover .signup,
.pricer .selected .signup { height:55px; }
.pricer .col .signup a, .pricer .col .signup button{  
  border:0 none;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  -moz-box-shadow:0 2px 5px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow:0 2px 5px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.5);
  color:#FFF !important;
  display:block;
  font-size:15px;
  font-weight:bold;
  height:33px;
  line-height:33px;
  margin:auto;
  outline:none;
  overflow:hidden;
  padding:0;
  position:relative;
  text-align:center;
  text-decoration:none !important;
  text-shadow:1px 1px 5px rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.5);
  width:130px;
  z-index:1;  
}
.pricer .col:hover .signup a,
.pricer .selected .signup a,
.pricer .col:hover .signup button,
.pricer .selected .signup button  {
  height:38px;
  line-height:38px;
  width:140px;
}
.pricer .col .signup a:active { top:1px; }
.pricer .col .signup a span, .pricer .col .signup button span {
  background:-moz-linear-gradient(right bottom, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.35) 35%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.35) 65%, rgba(255, 255, 255, 0) 80%);
  background:-webkit-gradient(linear, right bottom, left top, color-stop(20%, rgba(255, 255, 255, 0)), color-stop(35%, rgba(255, 255, 255, 0.35)), color-stop(50%, rgba(255, 255, 255, 0.65)), color-stop(65%, rgba(255, 255, 255, 0.35)), color-stop(80%, rgba(255, 255, 255, 0)));
  display:block;
  height:43px;
  position:absolute;
  right:-160px;
  width:100%;
}
.pricer .col:hover .signup a span, .pricer .col:hover .signup button span {
  right:160px;
  /* CSS animations */    
    -moz-transition:all 0.6s ease-out;
  -webkit-transition:all 0.6s ease-out;
  transition:all 0.6s ease-out;
}

/**** 3 color styles (v1.0): blue, green, red ****/

/* blue */

.pricer .blue:hover,
.pricer .blue.selected {
  -moz-box-shadow:0 0 12px rgba(86, 176, 206, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #56B0CE;
  -webkit-box-shadow:0 0 12px rgba(86, 176, 206, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #56B0CE;
  box-shadow:0 0 12px rgba(86, 176, 206, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #56B0CE;
}
.pricer .blue .header {
  background:#43A3C0;
  background:-moz-linear-gradient(top, #2E8D93 0%, #35AAC9 50%, #70C2D7 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #2E8D93), color-stop(50%, #35AAC9), color-stop(100%, #70C2D7));
  border-bottom:solid 1px #2B5058;
  border-left:solid 1px #7DACC1;
  border-right:solid 1px #2B5058;
  border-top:solid 1px #7DACC1;
}
.pricer .blue .header .product { 
  background-color:#2A8FB4;
  border-bottom:solid 1px #267D96; 
}
.pricer .blue .header .price { border-top:solid 1px #7DACC1; }
.pricer .blue .header .payment { color:#E5F9FD; }
.pricer .blue .signup a {
  background:#35AAC9;
  background:-moz-linear-gradient(bottom, #297B99 0%, #35AAC9 50%, #72C9E5 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #297B99), color-stop(50%, #35AAC9), color-stop(100%, #72C9E5));
  border-bottom:solid 1px #174454;
  border-left:solid 1px #88CBDC;
  border-right:solid 1px #174454;
  border-top:solid 1px #88CBDC;
}
.pricer .blue .signup a:hover {
  background:#3EB7D6;
  background:-moz-linear-gradient(top, #297B99 0%, #35AAC9 50%, #72C9E5 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #297B99), color-stop(50%, #35AAC9), color-stop(100%, #72C9E5));  
  border-bottom:solid 1px #88CBDC;
  border-left:solid 1px #174454;
  border-right:solid 1px #88CBDC;
  border-top:solid 1px #174454;
}

/* green */

.pricer .green:hover,
.pricer .green.selected {
  -moz-box-shadow:0 0 12px rgba(146, 206, 86, 0.8), 0px 0px 1px #92CE56, 0px 0px 3px #92CE56;
  -webkit-box-shadow:0 0 12px rgba(146, 206, 86, 0.8), 0px 0px 1px #92CE56, 0px 0px 3px #92CE56;
  box-shadow:0 0 12px rgba(146, 206, 86, 0.8), 0px 0px 1px #92CE56, 0px 0px 3px #92CE56;
}
.pricer .green .header {
  background:#83C043;
  background:-moz-linear-gradient(top, #73932E 0%, #85C935 50%, #A8D770 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #73932E), color-stop(50%, #85C935), color-stop(100%, #A8D770));
  border-bottom:solid 1px #45582B;
  border-left:solid 1px #9BC17D;
  border-right:solid 1px #45582B;
  border-top:solid 1px #9BC17D;
}
.pricer .green .header .product { 
  background-color:#6CB42A;
  border-bottom:solid 1px #619626; 
}
.pricer .green .header .price { border-top:solid 1px #9BC17D; }
.pricer .green .header .payment { color:#F3FDE5; }
.pricer .green .signup a {
  background:#85C935;
  background:-moz-linear-gradient(bottom, #5F9929 0%, #85C935 50%, #ACE572 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #5F9929), color-stop(50%, #85C935), color-stop(100%, #ACE572));
  border-bottom:solid 1px #355417;
  border-left:solid 1px #B6DC88;
  border-right:solid 1px #355417;
  border-top:solid 1px #B6DC88;
}
.pricer .green .signup a:hover {
  background:#91D63E;
  background:-moz-linear-gradient(top, #5F9929 0%, #85C935 50%, #ACE572 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #5F9929), color-stop(50%, #85C935), color-stop(100%, #ACE572));  
  border-bottom:solid 1px #B6DC88;
  border-left:solid 1px #355417;
  border-right:solid 1px #B6DC88;
  border-top:solid 1px #355417;
}

/* red */

.pricer .red:hover,
.pricer .red.selected {
  -moz-box-shadow:0 0 12px rgba(206, 86, 96, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #CE5660;
  -webkit-box-shadow:0 0 12px rgba(206, 86, 96, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #CE5660;
  box-shadow:0 0 12px rgba(206, 86, 96, 0.8), 0px 0px 1px #56B0CE, 0px 0px 3px #CE5660;
}
.pricer .red .header {
  background:#C04350;
  background:-moz-linear-gradient(top, #932E4A 0%, #C93547 50%, #D7707D 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #932E4A), color-stop(50%, #C93547), color-stop(100%, #D7707D));
  border-bottom:solid 1px #582B32;
  border-left:solid 1px #C06B6F;
  border-right:solid 1px #582B32;
  border-top:solid 1px #C06B6F;
}
.pricer .red .header .product { 
  background-color:#B42A33;
  border-bottom:solid 1px #962632;
}
.pricer .red .header .price { border-top:solid 1px #C06B6F; }
.pricer .red .header .payment { color:#FDE5E9; }
.pricer .red .signup a {
  background:#C04350;
  background:-moz-linear-gradient(bottom, #992930 0%, #C93547 50%, #E5727C 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #992930), color-stop(50%, #C93547), color-stop(100%, #E5727C));
  border-bottom:solid 1px #54171B;
  border-left:solid 1px #DC8893;
  border-right:solid 1px #54171B;
  border-top:solid 1px #DC8893;
}
.pricer .red .signup a:hover {
  background:#D63E52;
  background:-moz-linear-gradient(top, #992930 0%, #C93547 50%, #E5727C 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #992930), color-stop(50%, #C93547), color-stop(100%, #E5727C));  
  border-bottom:solid 1px #DC8893;
  border-left:solid 1px #54171B;
  border-right:solid 1px #DC8893;
  border-top:solid 1px #54171B;
}

/**** 10 new color styles (v1.1): orange, yellow, cyan, magenta, purple, grey, brown, silver, bronze, gold ****/

/* orange */

.pricer .orange:hover,
.pricer .orange.selected {
  -moz-box-shadow:0 0 12px rgba(216, 122, 75, 0.8), 0px 0px 1px #D87A4B, 0px 0px 3px #D87A4B;
  -webkit-box-shadow:0 0 12px rgba(216, 122, 75, 0.8), 0px 0px 1px #D87A4B, 0px 0px 3px #D87A4B;
  box-shadow:0 0 12px rgba(216, 122, 75, 0.8), 0px 0px 1px #D87A4B, 0px 0px 3px #D87A4B;
}
.pricer .orange .header {
  background:#CA6638;
  background:-moz-linear-gradient(top, #9B3625 0%, #D55A28 50%, #E08A67 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #9B3625), color-stop(50%, #D55A28), color-stop(100%, #E08A67));
  border-bottom:solid 1px #5C3527;
  border-left:solid 1px #C79677;
  border-right:solid 1px #5C3527;
  border-top:solid 1px #C79677;
}
.pricer .orange .header .product { 
  background-color:#C0561E;
  border-bottom:solid 1px #9F441C; 
}
.pricer .orange .header .price { border-top:solid 1px #C79677; }
.pricer .orange .header .payment { color:#FFEAE3; }
.pricer .orange .signup a {
  background:#D55A28;
  background:-moz-linear-gradient(bottom, #A24D1F 0%, #D55A28 50%, #EF9468 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #A24D1F), color-stop(50%, #D55A28), color-stop(100%, #EF9468));
  border-bottom:solid 1px #592A12;
  border-left:solid 1px #E39D81;
  border-right:solid 1px #592A12;
  border-top:solid 1px #E39D81;
}
.pricer .orange .signup a:hover {
  background:#E36431;
  background:-moz-linear-gradient(top, #A24D1F 0%, #D55A28 50%, #EF9468 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #A24D1F), color-stop(50%, #D55A28), color-stop(100%, #EF9468));  
  border-bottom:solid 1px #E39D81;
  border-left:solid 1px #592A12;
  border-right:solid 1px #E39D81;
  border-top:solid 1px #592A12;
}

/* yellow */

.pricer .yellow:hover,
.pricer .yellow.selected {
  -moz-box-shadow:0 0 12px rgba(206, 196, 86, 0.8), 0px 0px 1px #CEC456, 0px 0px 3px #CEC456;
  -webkit-box-shadow:0 0 12px rgba(206, 196, 86, 0.8), 0px 0px 1px #CEC456, 0px 0px 3px #CEC456;
  box-shadow:0 0 12px rgba(206, 196, 86, 0.8), 0px 0px 1px #CEC456, 0px 0px 3px #CEC456;
}
.pricer .yellow .header {
  background:#C0B343;
  background:-moz-linear-gradient(top, #93772E 0%, #C9B635 50%, #D7C970 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #93772E), color-stop(50%, #C9B635), color-stop(100%, #D7C970));
  border-bottom:solid 1px #58512B;
  border-left:solid 1px #C1BF7D;
  border-right:solid 1px #58512B;
  border-top:solid 1px #C1BF7D;
}
.pricer .yellow .header .product { 
  background-color:#B4AA2A;
  border-bottom:solid 1px #968926; 
}
.pricer .yellow .header .price { border-top:solid 1px #C1BF7D; }
.pricer .yellow .header .payment { color:#FDFAE5; }
.pricer .yellow .signup a {
  background:#C9B635;
  background:-moz-linear-gradient(bottom, #999129 0%, #C9B635 50%, #E5DA72 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #999129), color-stop(50%, #C9B635), color-stop(100%, #E5DA72));
  border-bottom:solid 1px #544F17;
  border-left:solid 1px #DCD188;
  border-right:solid 1px #544F17;
  border-top:solid 1px #DCD188;
}
.pricer .yellow .signup a:hover {
  background:#D6C23E;
  background:-moz-linear-gradient(top, #999129 0%, #C9B635 50%, #E5DA72 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #999129), color-stop(50%, #C9B635), color-stop(100%, #E5DA72));  
  border-bottom:solid 1px #DCD188;
  border-left:solid 1px #544F17;
  border-right:solid 1px #DCD188;
  border-top:solid 1px #544F17;
}

/* cyan */

.pricer .cyan:hover,
.pricer .cyan.selected {
  -moz-box-shadow:0 0 12px rgba(86, 206, 196, 0.8), 0px 0px 1px #56CEC4, 0px 0px 3px #56CEC4;
  -webkit-box-shadow:0 0 12px rgba(86, 206, 196, 0.8), 0px 0px 1px #56CEC4, 0px 0px 3px #56CEC4;
  box-shadow:0 0 12px rgba(86, 206, 196, 0.8), 0px 0px 1px #56CEC4, 0px 0px 3px #56CEC4;
}
.pricer .cyan .header {
  background:#56CE9C;
  background:-moz-linear-gradient(top, #2E9377 0%, #35C9B6 50%, #70D7C9 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #2E9377), color-stop(50%, #35C9B6), color-stop(100%, #70D7C9));
  border-bottom:solid 1px #2B5851;
  border-left:solid 1px #7DC1BF;
  border-right:solid 1px #2B5851;
  border-top:solid 1px #7DC1BF;
}
.pricer .cyan .header .product { 
  background-color:#2AB4AA;
  border-bottom:solid 1px #269688; 
}
.pricer .cyan .header .price { border-top:solid 1px #7DC1BF; }
.pricer .cyan .header .payment { color:#E5FDF9; }
.pricer .cyan .signup a {
  background:#35C9B6;
  background:-moz-linear-gradient(bottom, #299991 0%, #35C9B6 50%, #72E5DA 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #299991), color-stop(50%, #35C9B6), color-stop(100%, #72E5DA));
  border-bottom:solid 1px #17544F;
  border-left:solid 1px #88DCD1;
  border-right:solid 1px #17544F;
  border-top:solid 1px #88DCD1;
}
.pricer .cyan .signup a:hover {
  background:#3ED6C2;
  background:-moz-linear-gradient(top, #299991 0%, #35C9B6 50%, #72E5DA 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #299991), color-stop(50%, #35C9B6), color-stop(100%, #72E5DA));  
  border-bottom:solid 1px #88DCD1;
  border-left:solid 1px #17544F;
  border-right:solid 1px #88DCD1;
  border-top:solid 1px #17544F;
}

/* magenta */

.pricer .magenta:hover,
.pricer .magenta.selected {
  -moz-box-shadow:0 0 12px rgba(206, 86, 136, 0.8), 0px 0px 1px #CE5688, 0px 0px 3px #CE5688;
  -webkit-box-shadow:0 0 12px rgba(206, 86, 136, 0.8), 0px 0px 1px #CE5688, 0px 0px 3px #CE5688;
  box-shadow:0 0 12px rgba(206, 86, 136, 0.8), 0px 0px 1px #CE5688, 0px 0px 3px #CE5688;
}
.pricer .magenta .header {
  background:#C04379;
  background:-moz-linear-gradient(top, #932E6B 0%, #C93579 50%, #D7709F 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #932E6B), color-stop(50%, #C93579), color-stop(100%, #D7709F));
  border-bottom:solid 1px #582B41;
  border-left:solid 1px #C17D95;
  border-right:solid 1px #582B41;
  border-top:solid 1px #C17D95;
}
.pricer .magenta .header .product { 
  background-color:#B42A61;
  border-bottom:solid 1px #962656; 
}
.pricer .magenta .header .price { border-top:solid 1px #C17D95; }
.pricer .magenta .header .payment { color:#FDE5F1; }
.pricer .magenta .signup a {
  background:#C93579;
  background:-moz-linear-gradient(bottom, #992956 0%, #C93579 50%, #E572A3 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #992956), color-stop(50%, #C93579), color-stop(100%, #E572A3));
  border-bottom:solid 1px #541730;
  border-left:solid 1px #DC88AF;
  border-right:solid 1px #541730;
  border-top:solid 1px #DC88AF;
}
.pricer .magenta .signup a:hover {
  background:#D63E84;
  background:-moz-linear-gradient(top, #992956 0%, #C93579 50%, #E572A3 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #992956), color-stop(50%, #C93579), color-stop(100%, #E572A3));  
  border-bottom:solid 1px #DC88AF;
  border-left:solid 1px #541730;
  border-right:solid 1px #DC88AF;
  border-top:solid 1px #541730;
}

/* purple */

.pricer .purple:hover,
.pricer .purple.selected {
  -moz-box-shadow:0 0 12px rgba(206, 86, 176, 0.8), 0px 0px 1px #CE56B0, 0px 0px 3px #CE56B0;
  -webkit-box-shadow:0 0 12px rgba(206, 86, 176, 0.8), 0px 0px 1px #CE56B0, 0px 0px 3px #CE56B0;
  box-shadow:0 0 12px rgba(206, 86, 176, 0.8), 0px 0px 1px #CE56B0, 0px 0px 3px #CE56B0;
}
.pricer .purple .header {
  background:#C043A3;
  background:-moz-linear-gradient(top, #932E8D 0%, #C935AA 50%, #D770C2 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #932E8D), color-stop(50%, #C935AA), color-stop(100%, #D770C2));
  border-bottom:solid 1px #582B50;
  border-left:solid 1px #C17DAC;
  border-right:solid 1px #582B50;
  border-top:solid 1px #C17DAC;
}
.pricer .purple .header .product { 
  background-color:#B42A8F;
  border-bottom:solid 1px #96267D; 
}
.pricer .purple .header .price { border-top:solid 1px #C17DAC; }
.pricer .purple .header .payment { color:#FDE5F9; }
.pricer .purple .signup a {
  background:#C935AA;
  background:-moz-linear-gradient(bottom, #99297B 0%, #C935AA 50%, #E572C9 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #99297B), color-stop(50%, #C935AA), color-stop(100%, #E572C9));
  border-bottom:solid 1px #541744;
  border-left:solid 1px #DC88CB;
  border-right:solid 1px #541744;
  border-top:solid 1px #DC88CB;
}
.pricer .purple .signup a:hover {
  background:#D63EB7;
  background:-moz-linear-gradient(top, #99297B 0%, #C935AA 50%, #E572C9 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #99297B), color-stop(50%, #C935AA), color-stop(100%, #E572C9));  
  border-bottom:solid 1px #DC88CB;
  border-left:solid 1px #541744;
  border-right:solid 1px #DC88CB;
  border-top:solid 1px #541744;
}

/* grey */

.pricer .grey:hover,
.pricer .grey.selected {
  -moz-box-shadow:0 0 12px rgba(146, 146, 146, 0.8), 0px 0px 1px #929292, 0px 0px 3px #929292;
  -webkit-box-shadow:0 0 12px rgba(146, 146, 146, 0.8), 0px 0px 1px #929292, 0px 0px 3px #929292;
  box-shadow:0 0 12px rgba(146, 146, 146, 0.8), 0px 0px 1px #929292, 0px 0px 3px #929292;
}
.pricer .grey .header {
  background:#818181;
  background:-moz-linear-gradient(top, #606060 0%, #7F7F7F 50%, #A3A3A3 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #606060), color-stop(50%, #7F7F7F), color-stop(100%, #A3A3A3));
  border-bottom:solid 1px #414141;
  border-left:solid 1px #9F9F9F;
  border-right:solid 1px #414141;
  border-top:solid 1px #9F9F9F;
}
.pricer .grey .header .product { 
  background-color:#6F6F6F;
  border-bottom:solid 1px #5E5E5E; 
}
.pricer .grey .header .price { border-top:solid 1px #9F9F9F; }
.pricer .grey .header .payment { color:#F1F1F1; }
.pricer .grey .signup a {
  background:#7F7F7F;
  background:-moz-linear-gradient(bottom, #616161 0%, #7F7F7F 50%, #ABABAB 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #616161), color-stop(50%, #7F7F7F), color-stop(100%, #ABABAB));
  border-bottom:solid 1px #353535;
  border-left:solid 1px #B2B2B2;
  border-right:solid 1px #353535;
  border-top:solid 1px #B2B2B2;
}
.pricer .grey .signup a:hover {
  background:#8A8A8A;
  background:-moz-linear-gradient(top, #616161 0%, #7F7F7F 50%, #ABABAB 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #616161), color-stop(50%, #7F7F7F), color-stop(100%, #ABABAB));  
  border-bottom:solid 1px #B2B2B2;
  border-left:solid 1px #353535;
  border-right:solid 1px #B2B2B2;
  border-top:solid 1px #353535;
}

/* brown */

.pricer .brown:hover,
.pricer .brown.selected {
  -moz-box-shadow:0 0 12px rgba(188, 132, 104, 0.8), 0px 0px 1px #BC8468, 0px 0px 3px #BC8468;
  -webkit-box-shadow:0 0 12px rgba(188, 132, 104, 0.8), 0px 0px 1px #BC8468, 0px 0px 3px #BC8468;
  box-shadow:0 0 12px rgba(188, 132, 104, 0.8), 0px 0px 1px #BC8468, 0px 0px 3px #BC8468;
}
.pricer .brown .header {
  background:#AD7055;
  background:-moz-linear-gradient(top, #84473D 0%, #B3694B 50%, #C8947F 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #84473D), color-stop(50%, #B3694B), color-stop(100%, #C8947F));
  border-bottom:solid 1px #513931;
  border-left:solid 1px #B79A87;
  border-right:solid 1px #513931;
  border-top:solid 1px #B79A87;
}
.pricer .brown .header .product { 
  background-color:#9F603E;
  border-bottom:solid 1px #854E36; 
}
.pricer .brown .header .price { border-top:solid 1px #B79A87 }
.pricer .brown .header .payment { color:#F9ECE8; }
.pricer .brown .signup a {
  background:#B3694B;
  background:-moz-linear-gradient(bottom, #885439 0%, #B3694B 50%, #D49D83 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #885439), color-stop(50%, #B3694B), color-stop(100%, #D49D83));
  border-bottom:solid 1px #4B2F20;
  border-left:solid 1px #CFA594;
  border-right:solid 1px #4B2F20;
  border-top:solid 1px #CFA594;
}
.pricer .brown .signup a:hover {
  background:#BF7354;
  background:-moz-linear-gradient(top, #885439 0%, #B3694B 50%, #D49D83 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #885439), color-stop(50%, #B3694B), color-stop(100%, #D49D83));  
  border-bottom:solid 1px #CFA594;
  border-left:solid 1px #4B2F20;
  border-right:solid 1px #CFA594;
  border-top:solid 1px #4B2F20;
}

/* silver */

.pricer .silver:hover,
.pricer .silver.selected {
  -moz-box-shadow:0 0 12px rgba(171, 171, 171, 0.8), 0px 0px 1px #ABABAB, 0px 0px 3px #ABABAB;
  -webkit-box-shadow:0 0 12px rgba(171, 171, 171, 0.8), 0px 0px 1px #ABABAB, 0px 0px 3px #ABABAB;
  box-shadow:0 0 12px rgba(171, 171, 171, 0.8), 0px 0px 1px #ABABAB, 0px 0px 3px #ABABAB;
}
.pricer .silver .header {
  background:#9C9C9C;
  background:-moz-linear-gradient(top, #7A7A7A 0%, #999999 50%, #BDBDBD 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #7A7A7A), color-stop(50%, #999999), color-stop(100%, #BDBDBD));
  border-bottom:solid 1px #595959;
  border-left:solid 1px #B8B8B8;
  border-right:solid 1px #595959;
  border-top:solid 1px #B8B8B8;
}
.pricer .silver .header .product { 
  background-color:#8A8A8A;
  border-bottom:solid 1px #787878; 
}
.pricer .silver .header .price { border-top:solid 1px #B8B8B8; }
.pricer .silver .header .payment { color:#FFFFFF; }
.pricer .silver .signup a {
  background:#999999;
  background:-moz-linear-gradient(bottom, #7A7A7A 0%, #999999 50%, #C4C4C4 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #616161), color-stop(50%, #999999), color-stop(100%, #C4C4C4));
  border-bottom:solid 1px #4F4F4F;
  border-left:solid 1px #CCCCCC;
  border-right:solid 1px #4F4F4F;
  border-top:solid 1px #CCCCCC;
}
.pricer .silver .signup a:hover {
  background:#A3A3A3;
  background:-moz-linear-gradient(top, #7A7A7A 0%, #999999 50%, #C4C4C4 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #616161), color-stop(50%, #999999), color-stop(100%, #C4C4C4));  
  border-bottom:solid 1px #CCCCCC;
  border-left:solid 1px #4F4F4F;
  border-right:solid 1px #CCCCCC;
  border-top:solid 1px #4F4F4F;
}

/* bronze */

.pricer .bronze:hover,
.pricer .bronze.selected {
  -moz-box-shadow:0 0 12px rgba(188, 153, 104, 0.8), 0px 0px 1px #BC9968, 0px 0px 3px #BC9968;
  -webkit-box-shadow:0 0 12px rgba(188, 153, 104, 0.8), 0px 0px 1px #BC9968, 0px 0px 3px #BC9968;
  box-shadow:0 0 12px rgba(188, 153, 104, 0.8), 0px 0px 1px #BC9968, 0px 0px 3px #BC9968;
}
.pricer .bronze .header {
  background:#AD8655;
  background:-moz-linear-gradient(top, #84593D 0%, #B3834B 50%, #C7A67F 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #84593D), color-stop(50%, #B3834B), color-stop(100%, #C7A67F));
  border-bottom:solid 1px #514131;
  border-left:solid 1px #B7A687;
  border-right:solid 1px #514131;
  border-top:solid 1px #B7A687;
}
.pricer .bronze .header .product { 
  background-color:#9F783E;
  border-bottom:solid 1px #856236; 
}
.pricer .bronze .header .price { border-top:solid 1px #B7A687; }
.pricer .bronze .header .payment { color:#F9F0E8; }
.pricer .bronze .signup a {
  background:#B3834B;
  background:-moz-linear-gradient(bottom, #886839 0%, #B3834B 50%, #D4B283 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #886839), color-stop(50%, #B3834B), color-stop(100%, #D4B283));
  border-bottom:solid 1px #4B3A20;
  border-left:solid 1px #CFB494;
  border-right:solid 1px #4B3A20;
  border-top:solid 1px #CFB494;
}
.pricer .bronze .signup a:hover {
  background:#BF8D54;
  background:-moz-linear-gradient(top, #886839 0%, #B3834B 50%, #D4B283 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #886839), color-stop(50%, #B3834B), color-stop(100%, #D4B283));  
  border-bottom:solid 1px #CFB494;
  border-left:solid 1px #4B3A20;
  border-right:solid 1px #CFB494;
  border-top:solid 1px #4B3A20;
}

/* gold */

.pricer .gold:hover,
.pricer .gold.selected {
  -moz-box-shadow:0 0 12px rgba(194, 178, 98, 0.8), 0px 0px 1px #C2B262, 0px 0px 3px #C2B262;
  -webkit-box-shadow:0 0 12px rgba(194, 178, 98, 0.8), 0px 0px 1px #C2B262, 0px 0px 3px #C2B262;
  box-shadow:0 0 12px rgba(194, 178, 98, 0.8), 0px 0px 1px #C2B262, 0px 0px 3px #C2B262;
}
.pricer .gold .header {
  background:#B3A04F;
  background:-moz-linear-gradient(top, #896C38 0%, #BAA143 50%, #CCBA7A 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #896C38), color-stop(50%, #BAA143), color-stop(100%, #CCBA7A));
  border-bottom:solid 1px #534A2F;
  border-left:solid 1px #BAB484;
  border-right:solid 1px #534A2F;
  border-top:solid 1px #BAB484;
}
.pricer .gold .header .product { 
  background-color:#A69537;
  border-bottom:solid 1px #8B7931; 
}
.pricer .gold .header .price { border-top:solid 1px #BAB484; }
.pricer .gold .header .payment { color:#FAF5E7; }
.pricer .gold .signup a {
  background:#BAA143;
  background:-moz-linear-gradient(bottom, #8E8034 0%, #BAA143 50%, #D9C97D 100%);
  background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #8E8034), color-stop(50%, #BAA143), color-stop(100%, #D9C97D));
  border-bottom:solid 1px #4E461D;
  border-left:solid 1px #D3C590;
  border-right:solid 1px #4E461D;
  border-top:solid 1px #D3C590;
}
.pricer .gold .signup a:hover {
  background:#C7AD4D;
  background:-moz-linear-gradient(top, #8E8034 0%, #BAA143 50%, #D9C97D 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #8E8034), color-stop(50%, #BAA143), color-stop(100%, #D9C97D));  
  border-bottom:solid 1px #D3C590;
  border-left:solid 1px #4E461D;
  border-right:solid 1px #D3C590;
  border-top:solid 1px #4E461D;
}