title: Licenses - Image Resizer

#Licenses

The core and [the 9+ basic plugins](/plugins/free) are free and open-source. No strings attached. They are under [a modified MIT license called the Freedom license][freedom]. No restrictions, no money.

Development of this project is funded by people purchasing [Pro][pro] ($99) and [Enterprise][enterprise] ($250) licenses to the [3 paid plugin bundles](/plugins). Both Pro and Enterprise licenses are as MIT-like as possible, allowing redistribution, modification, and sub-licensing. 

### Easy rules

 * If a plugin is in the ImageResizer.Plugins.Basic namespace, it is under the [Freedom license][freedom]. 
 * If it's sample source code in a sample project, then it's under the [Freedom license][freedom].
 * If it is part of ImageResizing.dll, then it's under the [Freedom license][freedom].
 * If the dll is named ImageResizing.Plugins.something.dll, it's probably a [paid plugin](/plugins).

# List of licenses available for paid bundles

 * [Resizer Trial][trial]: You get this for free. Allows unlimited development and testing.
 * [Resizer Professional][pro]: You buy this if you are an individual. $99 per bundle.
 * [Resizer Enterprise][enterprise]: You buy this for business-wide use. $250 per bundle.
 * [Resizer Professional Client][proclient]: This is the license you can be given by a holder of the [Professional][pro] or [Enterprise][enterprise] licenses, for use as part of a delivered project.

If for some reason the above licenses do not meet your needs, I am willing to provide even less restrictive licenses on a case-by-case basis. E-mail **support@imageresizing.net** for details.

[freedom]: /licenses/freedom  "Resizer Freedom License"
[trial]: /licenses/trial  "Resizer Trial License"
[pro]: /licenses/pro  "Resizer Professional License"
[proclient]: /licenses/proclient  "Resizer Professional Client License"
[enterprise]: /licenses/enterprise  "Resizer Enterprise License"