title: Licenses - Image Resizer

#Licenses

The core and [7+ plugins](/plugins) are under [Resizer Freedom license][freedom], which is a modified MIT license, as are all sample projects. 

If a plugin is in the ImageResizer.Plugins.Basic namespace, it is under the [Freedom license][freedom].

The paid plugins are available under the following licenses

 * [Resizer Trial][trial]: This is the license you get for free. 
 * [Resizer Professional][pro]: This is the license you buy if you are an individual.
 * [Resizer Enterprise][enterprise]: This is an business-wide license. 
 * [Resizer Professional Client][proclient]: This is the license you can be given by a holder of the [Professional][pro] license, for use as part of a delivered project.

[freedom]: /licenses/freedom  "Resizer Freedom License"
[trial]: /licenses/trial  "Resizer Trial License"
[pro]: /licenses/pro  "Resizer Professional License"
[proclient]: /licenses/proclient  "Resizer Professional Client License"
[enterprise]: /licenses/enterprise  "Resizer Enterprise License"