title: Licenses - Image Resizer

#Licenses

The core and 7 plugins are under [Resizer Freedom license][freedom], which is a modified MIT license.

The paid plugins are available under the following licenses

 * [Resizer Trial][trial]: This is the license you get for free. 
 * [Resizer Professional][pro]: This is the license you buy if you are an individual.
 * [Resizer Enterprise][enterprise]: This is an business-wide license. 
 * [Resizer Professional Client][proclient]: This is the license you can be given by a holder of the [Professional][pro] license, for use as part of a delivered project.

###Free plugins (as in Freedom and $0)

 * Resizer Core
 * Diagnostic plugin
 * NoCache plugin
 * DefaultEncoder plugin
 * Caption plugin
 * SizeLimiting plugin
 * Shadow plugin
 * All sample projects, unless otherwise specified. Note that sample projects may include binary versions of non-free plugins, which are
licensed under the [Resizer Trial][trial] license.


###Paid plugins (as in freedom and $$)

 * PrettyGifs
 * AnimatedGifs
 * DiskCache
 * .. to be completed






[freedom]: /licenses/freedom  "Resizer Freedom License"
[trial]: /licenses/trial  "Resizer Trial License"
[pro]: /licenses/pro  "Resizer Professional License"
[proclient]: /licenses/proclient  "Resizer Professional Client License"
[enterprise]: /licenses/enterprise  "Resizer Enterprise License"