Menu: Docs
Title: Documentation - Image Resizer V3

#Documentation

Not finding what you're looking for? Try [searching the site](/search).

* [Getting started (home)](/)
* [Using the NuGet packages](/docs/nuget)
* [Usage examples](/docs/examples)
* [Managed API examples](/docs/managed)
* [Plugin bundles](/plugins)
* [Configuration reference](/docs/configuration)
* [Frequently asked questions](/docs/faq)
* [System requirements](/docs/requirements)
* [Removing the .ashx on IIS7 Classic or IIS6](/docs/cleanurls)

## How to...

* [Use jCrop to create a cropping UI in 11 lines](http://nathanaeljones.com/573/combining-jcrop-and-server-side-image-resizing/)
* [Use the Resizer without ASP.NET](/docs/howto/use-without-asp-net)
* [Use the Resizer from COM (ASP/VBScript/JScript)](/docs/howto/use-from-com)
* [Use the Resizer to cache non-image files](/docs/howto/cache-non-images)
* [Watermark images based on folder name or display size](/docs/howto/watermark-by-folder-or-size)
* [Convert and resize images as they are uploaded](/docs/howto/upload-and-resize)
* [Generate thumbnails and multiple sizes to disk](/docs/howto/generate-versions)

## Reference

* [9 core plugins -  installation and usage documentation](/plugins/free)
* [URL command reference](/docs/reference)
* [Extending the resizer (plugins and events)](/docs/extending)
* [Plugin maturity chart](/plugins/maturity)
* [Understanding processing and caching in the ImageResizer](/docs/process-and-cache)

## Debugging

* [How to get a detailed error message](/docs/geterror)
* [Accessing self-diagnostics](/plugins/diagnostics)

## Migrating from V2

* [Why you should upgrade](/docs/2to3/)
* [Migration guide](/docs/2to3/guide)