Menu: Docs
Title: Documentation - Image Resizer V3
Libs: -comments, plusone

#Documentation

Not finding what you're looking for? Try [searching the site](/search).

## Installation

* [Getting started (home)](/)
* [Using the NuGet packages](/docs/nuget)
* [ASP.NET MVC notes](/docs/mvc)
* [Use the Resizer without ASP.NET](/docs/howto/use-without-asp-net)
* [Use the Resizer from COM (ASP/VBScript/JScript)](/docs/howto/use-from-com)
* [System requirements](/docs/requirements)
* [List of compatible CMSes, datastores, CDNs, and hosting providers](/docs/workswith)

## Basic usage

* [Basic commands](/docs/basics)
* [Full command reference](/docs/reference)
* [Managed API examples](/docs/managed)
* [Configuration reference](/docs/configuration)
* [Frequently asked questions](/docs/faq)
* [Troubleshooting](/docs/troubleshoot)

## Advanced techniques

* [Use jCrop to create a cropping UI in 11 lines](http://nathanaeljones.com/573/combining-jcrop-and-server-side-image-resizing/)
* [Watermark images based on folder name or display size](/docs/howto/watermark-by-folder-or-size)
* [Convert and resize images as they are uploaded](/docs/howto/upload-and-resize)
* [Generate thumbnails and multiple sizes to disk](/docs/howto/generate-versions)
* [Use the Resizer to cache non-image files](/docs/howto/cache-non-images)
* [Removing the .ashx on IIS7 Classic or IIS6](/docs/cleanurls)
* [How to crop images](/docs/howto/crop)

## In Depth

* [Understanding processing and caching in the ImageResizer](/docs/process-and-cache)
* [Customizing the resizer with events](/docs/events) 
* [Extending the resizer with plugins](/docs/plugins/extending) 
* [Making a basic plugin](/docs/plugins/basics) 
* [Making an IVirtualImageProvider](/docs/plugins/virtualimageprovider) 
* [InterceptModule action-by-action](/docs/interceptmodule) 
* [ImageBuilder action-by-action](/docs/plugins/imagebuilder)
* [Full generated documentation for the core and all plugins, with graphs](http://nathanaeljones.github.com/resizer-docs/doxygen/namespaces.html)
* [Simple generated documentation for the ImageResizer core](http://nathanaeljones.github.com/resizer-docs/docu/)

## Plugins

* [Overview of all plugins](/plugins)
* [Plugin maturity chart](/plugins/maturity)

## Debugging

* [How to get a detailed error message](/docs/geterror)
* [Accessing self-diagnostics](/plugins/diagnostics)
* [Avoid the Network BIOS limit reached error message](/docs/howto/avoid-network-limit)

## Migrating from V2

* [Why you should upgrade](/docs/2to3/)
* [Migration guide](/docs/2to3/guide)

## Contribute!

Please [share your patches, changes, plugins, and suggestions](/docs/contribute)!

If you have a similar project and would like to merge or collaborate, just e-mail me at `support@imageresizing.net`.

We encourage other projects to use this library for their image processing needs, and will definitely go the extra mile to help out with any integration hurdles.

A strong and diverse community is essential to the continued health of the library. 


