Menu: Docs
Title: Documentation - Image Resizer V3

#Documentation

* [Getting started (home)](/)
* [Usage examples](/docs/examples)
* [Managed API examples](/docs/managed)
* [Plugin bundles](/plugins)
* [Configuration reference](/docs/configuration)

## Reference

* [9 core plugins -  installation and usage documentation](/plugins/free)
* [URL command reference](/docs/reference)
* [Extending the resizer (plugins and events)](/docs/extending)
* [Plugin maturity chart](/plugins/maturity)

## Debugging

* [How to get a detailed error message](/docs/geterror)
* [Accessing self-diagnostics](/plugins/diagnostics)

## Migrating from V2

* [Why you should upgrade](/docs/2to3/)
* [Migration guide](/docs/2to3/guide)