# Migrating from Version 2

## Core differences

* Version 3 is designed for binary extensibility - being able to extend the software without editing the source code. Version 2, in contrast, was designed to have a smaller code footprint and be extended by modifying the source code. 

* Version 3 has a dedicated configuration section instead of using App Settings

* Version 3 has better default settings

* Version 3 offers disk caching and gif quantization as plugins, not in the core. This allows other kinds of caches to be installed, and also allows the core to be completely free and open-source while still providing a profit model for maintaining and improving the resizer.

