
# Installing the ImageResizer via NuGet

[NuGet](http://nuget.org) is a package manager for .NET, and a pretty good one. It's easy to set up, and friendly to use.

The ImageResizer Core is published as a NuGet package. If you have [NuGet](http://nuget.org) installed, you can right-click on your project and choose "Add Library Package Refrence". Search for "ImageResizer", and you should see a [list of packages](http://www.nuget.org/List/Search?searchTerm=author%3A%20Nathanael%20Jones). Click Install, and you're done.

## ImageResizer or ImageResizer.WebConfig ?

If you want to manually add the required settings to Web.Config (as [shown on the home page](/)), install the **ImageResizer** package. Otherwise, you can install the **ImageResizer.WebConfig** package, which will install **ImageResizer**, then add the HttpModule and ConfigurationSection registration elements to Web.Config. 

The WebConfig package never deletes anything from your Web.config file, but it may duplicate elements if you have already installed the changes in a slightly different manner.

The WebConfig package is used by most of the sample packages.

**Don't worry! All packages can be safely combined!** 
