Date: November 20, 2011
FullFile: http://downloads.imageresizing.net/Resizer3-0-12-full-Aug-15-2011.zip
MinFile: http://downloads.imageresizing.net/Resizer3-0-12-min-Aug-15-2011.zip
Summary: 6 bug fixes, raw support, and 1 breaking change (renaming the FriendlyUrls plugin)
Tags: releases
Flags: hidden

# Resizer 3.1 - Nov 20 2011

### Changes since [3.0.13 (Oct 12)](/releases/3-0-13)

If you are still using the FriendlyUrls plugin, [you need to rename it in Web.config - it has been part of the core for 3 releases now](/plugins/friendlyurls).



## Breaking changes to the URL API

Well, these are rare. We haven't had a big one in 3 years, but it's time. Most people find it confusing that &scale=downscaleonly is the default instead of &scale=both. 



* &scale=downscaleonly used to be the default. 

 &scale=both is now the default when using &width and &height. Based on customer feedback, &scale=downscaleonly was not the expected behavior in this scenario. &scale=downscaleonly is still the default when using &maxwidth and &maxheight



## New features

* Completely rewritten Watermark plugin can be completely configured through XML, and allows both image and text layers.  
* New &anchor=topleft|bottomright|middlecenter... command allows you to modify the way the image is cropped or padded when the aspect ratio is being changed.
* New SpeedOrQuality plugin offers a 10-30% performance boost in exchange for reduced image quality. 
* New Logging system - the Config.Current.Plugins.LogManager property and the Config.Current.Plugins.LoggingAvailable event allow plugins to support logging without having NLog as a dependency.
* New Logging plugin provides an NLog-based implementation of the logging system. This allows logging to be supported, but not required - no extra dependencies or overhead unless you add the Logging plugin!.
* The DiskCache plugin now supports detailed (optional) logging. Enabled by setting `<diskcache logging="true"/>`, installing the Logging plugin, and configuring NLog. 

* &dpi=96|300|600 allows you to set the print density of an image. No browsers support this, but a few printers do. Default is 96.  http://apptools.com/examples/dpi.php



## Bug fixes

* Fixed sample code in JCropExample - the commented out code for cropping to disk was incorrect.
* Fixed bug in PrettyGifs causing failed requests when on a 64-bit server with over 4GB of memory in used.
* Fixed sepia filter in SimpleFilters



## Potentially breaking API changes

* The ImageBuilder.Create() and ImageBuilder constructors now require an additional argument, "IVirtualImageProvider virtualFileProvider". As the ImageBuilder class shouldn't be created directly, this change should not affect anyone. Only subclasses of ImageBuilder should be affected - they will need to modify their constructors, .Create(), and .Copy() methods to include this new parameter. This change does not affect plugins or user code - only ImageBuilder subclasses such as FreeImageBuilder are affected. 
