
# New features in V3 core

In addition to the [3 new plugin bundles](/plugins), [9 new plugins have been included in the core download](/plugins/free). 

New features include

1. Self-diagnostics. Discover configuration and coding errors by [visiting /resizer.debug](/plugins/diagnostics). 
2. Fallback images. [Specify fallback images](/plugins/image404) in case a file is missing. 
3. 3 types of virtual folder support.
4. Gradient generator plugin
5. Better size limiting options
6. Easy URL rewriting
