Libs: -comments
Title: Purchase Complete!

# Purchase complete!

Thank you. Please send an e-mail to support@imageresizing.net with scheduling information. 

To being your session:

1. Download and run [TeamViewer](http://s.ndj7.com).
2. Email the following information to support@imageresizing.net
	* TeamViewer ID
	* TeamViewer Password
	* Your phone number or Skype address. 

You will get a call back at the scheduled time. 

## Contact information

* Email: support@imageresizing.net
* Phone: +1 (502) 509-1177
* Skype: nathanaeldjones
* Google Talk: nathanael.jones@gmail.com