# Enterprise-wide licenses

Enterprise-wide licenses are very affordable and flexible.

They permit use, modification, integration, redistribution\*, and sub-licensing\* by all employees or contract workers of the purchasing business. [Details here](/licenses/enterprise).

## Pricing

* Performance Bundle: <span class="price">$250</span>
* Designer Bundle: <span class="price">$250</span>
* Cloud Bundle: <span class="price">$250</span>

To purchase, choose "Enterprise" from the License menu on the [plugins page](/plugins/).