Title: Plugins - Image Resizer
ejunkie: true
ejunkiecart:true
Template: buy_page
Uservoice: true

#Plugins

16 plugins are included in the free download, and 20 more are sold. The core project is supported by purchases of the paid plugin bundles.

The licenses are as MIT-like and unrestrictive as possible - even the <span class="price">$99</span> Pro license [allows modification, redistribution, and sub-licensing](/licenses/pro). This 'download fee' allows me to provide support to everyone, develop new features, fix bugs, and write documentation.

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for **everything** offered on the site, in a single .zip file. I'm trusting you to purchase licenses for the bundles you use.
 * **Free** upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 


## Performance Bundle (3 plugins)- <span class="price">$99</span>

This bundle gives you scalable performance, and high-quality GIFs, animated GIFs and 8-bit PNGs.

* [DiskCache](/plugins/diskcache) - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic.
* [PrettyGifs](/plugins/prettygifs) - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.
* [AnimatedGifs](/plugins/animatedgifs) - Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded. 

## Designer Bundle (10 plugins)- <span class="price">$99</span>

- Go nuts with your RAW files, PSD files, and apply advanced filters you'd only expect from Photoshop.
- Overlay (or underlay) multiple text and image layers with the Watermark plugin - anything is possible.
- Auto-trim your product photos with WhitespaceTrimmer, or use SeamCarving to magically change the aspect ratio of images by slicing seams of pixels from background (low-energy) areas of the image.

* [Watermark](/plugins/watermark) - Render multiple image & text overlays and background layers with incredible flexibility and great performance.
* [PsdReader](/plugins/psdreader) - Adds support for PSD source files.
* [SimpleFilters](/plugins/simplefilters) - Adjust photo transparency, brightness, and apply sepia and B&W filters through the querystring. Nearly zero performance overhead - matrix-based.
* [AdvancedFilters](/plugins/advancedfilters) - Blur, sharpen, remove noise, and perform automatic histogram adjustment. Plus several other cool effects. 
* [SeamCarving](/plugins/seamcarving) - Content-aware image resizing (Fast C++ exe, requires Full Trust)
* [WhitespaceTrimmer](/plugins/whitespacetrimmer) - Automatically trims whitespace off an image using smart edge detection
* [FreeImageDecoder](/plugins/freeimage) - Adds support for RAW & HDR source images - over 20 formats supported.
* [FreeImageEncoder](/plugins/freeimage) - 2-4x Faster jpeg encoding.
* [FreeImageResizer](/plugins/freeimage) - Adds support for Lanczos3 and CatmullRom scaling algorithsm: &fi.scale=bicubic|bilinear|box|bspline|catmullrom|lanczos command
* [FreeImageBuilder](/plugins/freeimage) - Provides an alternate pipeline that uses FreeImage exclusively. Faster for some operations, slower for others.

## Cloud Bundle (5 plugins)- <span class="price">$99</span>

Resize images (or serve files) from remote websites, Amazon S3 buckets, Azure Blob Storage, or Microsoft SQL. Integrate your website with Amazon's CloudFront CDN in seconds for unbeatable performance worldwide.

* [S3Reader](/plugins/s3reader) - Process and resize images located on a remote Amazon S3 bucket. A VirtualPathProvider. Works best when combined with DiskCache.
* [SQLReader](/plugins/sqlreader) - Process and resize images located in a MS SQL database. Extremely configurable, can work with nearly any database schema. A VirtualPathProvider.
* [CloudFront](/plugins/cloudfront) - Allows you to use Amazon CloudFront with the resizer. Highly recommended - offers inexpensive worldwide edge caching and great scalability.
* [AzureReader](/plugins/azurereader) (alpha) - Allows blobstore images to be resized and served. 
* [RemoteReader](/plugins/remotereader) - (beta) Allows images located on external servers to be resized and processed as if they existed locally.
* SharepointReader (unconfirmed, not yet developed. [Vote for it](http://resizer.uservoice.com/forums/108373-image-resizer-v3))

## Intense Bundle (2 plugins)- <span class="price">$99</span>

* [BatchZipper](/plugins/batchzipper) - Asynchronously generated .zip archives of files and resized images. Great for providing customized downloads to customers.
* [PsdComposer](/plugins/psdcomposer) - Dynamically edit and render PSD files - turn layers on and off, edit text layer contents, and apply certain effects.
* WebsiteScreenshot (unconfirmed, not yet developed. [Vote for it](http://resizer.uservoice.com/forums/108373-image-resizer-v3))
* PDF support (unconfirmed, not yet developed. [Vote for it](http://resizer.uservoice.com/forums/108373-image-resizer-v3))
* Movie support (unconfirmed, not yet developed. [Vote for it](http://resizer.uservoice.com/forums/108373-image-resizer-v3))
* MetadataClonder (unconfirmed, not yet developed. [Vote for it](http://resizer.uservoice.com/forums/108373-image-resizer-v3))

Enterprise-wide licenses [are available for $250 per bundle](/plugins/enterprise).

Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

Are you using version 2? [Upgrading is easy and will increase your site's performance](/docs/2to3/)!

## Free bundle (16+ plugins)

The following 16 plugins are included in the [free download](/download) and are under the [Freedom license](/licenses/freedom).

These can all be found in the ImageResizer.Plugins.Basic namespace (except for Logging and MvcRoutingShim)

* **[DefaultEncoder](/plugins/defaultencoder)** (default) - Adjustable jpeg compression, 32-bit PNG with transparency support, and standard .NET GIF encoding (which is very lousy).
* **[Diagnostics](/plugins/diagnostics)** (default) - Whenever you have an issue, go to localhost/resizer.debug and you'll probably be told what is wrong.
* **NoCache** (default) - Serves the resulting image directly from memory
* **[ClientCache](/plugins/clientcache)** (default) - Sets Cache-control, Expires, and Last-modified headers for optimum performance.
* **[SizeLimiting](/plugins/sizelimiting)** (default)- Limit maximum resolution of photos, or the total size of all processed images.
* **[Image404](/plugins/image404)** - Supply default images instead of a 404 when an image is missing. 
* **[VirtualFolder](/plugins/virtualfolder)** - Create an IIS-like virtual folder that works in Cassini as well as IIS, and doesn't require IIS configuration.
* **[DropShadow](/plugins/dropshadow)** - Adds drop-shadow feature (shadowOffset, shadowWidth, shadowColor)
* **[Gradient](/plugins/gradient)** - Create gradients from css, js, or html: /gradient.png?color1=FFFFFFAA&color2=BBBBBB99&width=10&width=10&rotate=90.
* **[FolderResizeSyntax](/plugins/folderresizesyntax)** - Resize images without using the query string.
* **[MvcRoutingShim](/plugins/mvcroutingshim)** - Prevent MVC Routes from taking over the ImageResizer's requests.
* **[ImageHandlerSyntax](/plugins/imagehandlersyntax)** - Migrate websites from other image resizing handlers without breaking any URLs.
* **[SpeedOrQuality](/plugins/speedorquality)** - Get a 15-30% performance boost at the expense of rendering quality
* **[Presets](/plugins/presets)** - Created named settings groups and and reference them with ?preset=name instead of specifying them all in the URL
* **[AutoRotate](/plugins/autorotate)** - Created named settings groups and and reference them with ?preset=name instead of specifying them all in the URL
* **[Logging](/plugins/logging)** - Allows logging

The average price of a paid plugin is $20. The average price of all plugins is $11.
