Title: Plugins - Image Resizer
Libs: ejunkie, ejunkiecart, uservoice
Template: plugin_page
Renderer:RubyPoweredMarkdown

#Plugins


<div class="buySidebar">
	<form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=929356&amp;cl=41912&amp;ejc=2" target="ej_ejc" method="POST" accept-charset="UTF-8">
	<h3>Which bundle?</h3>
	<select name="o1">
	<option value="Performance Bundle">Performance Bundle</option>
	<option value="Designer Bundle">Designer Bundle</option>
	<option value="Cloud Bundle">Cloud Bundle</option>
	<option value="Extras Bundle">Extras Bundle</option>
	</select>
	<h3>Owned by developer or by business?</h3>
	<select name="o2">
	<option value="Pro License">Professional ($99)</option>
	<option value="Enterprise License">Enterprise-wide ($250)</option>
	</select>
	<div style="padding-top:15px;"> </div>
	<input type="image" src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0"  alt="Add to Cart" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this.parentNode);"/>
	</form>
	<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=41912&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="http://www.e-junkie.com/ej/ej_view_cart.gif" border="0" alt="View Cart"/></a>
	<div class="info" style="font-size:10px; color:#888888;line-height:1.3em">
	100% satisfaction guarantee, <a href="/purchase/refunds">or your money back</a>.
	<br /> All major credit cards accepted. 
	<br /> Processed by PayPal or Google Checkout
	</div>
</div>


[17 plugins](/plugins/bundles/free) are included in the free download, and 21 more are sold. The core project is supported by purchases of the paid plugin bundles. Please don't steal; I charge an average price of $15 per plugin and provide free support - this system works only if everyone is honest.

The licenses are as MIT-like and unrestrictive as possible - even the <span class="price">$99</span> Pro license [allows modification, redistribution, and sub-licensing](/licenses/pro). This 'download fee' allows me to provide support to everyone, develop new features, fix bugs, and write documentation. Enterprise-wide licenses [are available for $250 per bundle](/plugins/enterprise).

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for **everything** offered on the site, in a single .zip file. I'm trusting you to purchase licenses for the bundles you use.
 * **Free** upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 

	

## [Performance Bundle](/plugins/bundles/1) (3 plugins)- <span class="price">$99</span>


<%= Nesta::Page.find_by_path("/plugins/bundles/1").body %>


## [Design Bundle](/plugins/bundles/2) (13 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/2").body %>


## [Cloud Bundle](/plugins/bundles/3) (5 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/3").body %>

## [Extras Bundle](/plugins/bundles/4) (2 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/4").body %>


Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

Are you using version 2? [Upgrading is easy and will increase your site's performance](/docs/2to3/)!

## [Free bundle](/plugins/bundles/free) (17+ plugins)

<%= Nesta::Page.find_by_path("/plugins/bundles/free").body %>


**Don't see the plugin or feature you need?** I offer 80% off my standard rate for [custom plugin development](/plugins/custom).
