Title: Plugins - Image Resizer
Libs: ejunkie, ejunkiecart, uservoice
Template: buy_page
Renderer:RubyPoweredMarkdown

#Plugins

17 plugins are included in the free download, and 21 more are sold. The core project is supported by purchases of the paid plugin bundles. Please don't steal; I charge an average price of $15 per plugin and provide free support - this system works only if everyone is honest.

The licenses are as MIT-like and unrestrictive as possible - even the <span class="price">$99</span> Pro license [allows modification, redistribution, and sub-licensing](/licenses/pro). This 'download fee' allows me to provide support to everyone, develop new features, fix bugs, and write documentation.

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for **everything** offered on the site, in a single .zip file. I'm trusting you to purchase licenses for the bundles you use.
 * **Free** upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 


## Performance Bundle (3 plugins)- <span class="price">$99</span>


<%= Nesta::Page.find_by_path("/plugins/bundles/1").body %>


## Design Bundle (13 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/2").body %>


## Cloud Bundle (5 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/3").body %>

## Extras Bundle (2 plugins)- <span class="price">$99</span>

<%= Nesta::Page.find_by_path("/plugins/bundles/4").body %>

Enterprise-wide licenses [are available for $250 per bundle](/plugins/enterprise).

Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

Are you using version 2? [Upgrading is easy and will increase your site's performance](/docs/2to3/)!

## Free bundle (17+ plugins)

<%= Nesta::Page.find_by_path("/plugins/bundles/free").body %>


**Don't see the plugin or feature you need?** I offer 80% off my standard rate for [custom plugin development](/plugins/custom).
