Title: Plugins - Image Resizer
ejunkie: true
ejunkiecart:true
Template: buy_page
Uservoice: true

#Plugins

12 plugins are included in the free download, and 15 more are sold. The core project is supported by purchases of the paid plugin bundles.

The licenses are as MIT-like and unrestrictive as possible - even the <span class="price">$99</span> Pro license [allows modification, redistribution, and sub-licensing](/licenses/pro). This 'download fee' allows me to provide support to everyone, develop new features, fix bugs, and write documentation.

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for **everything** offered on the site, in a single .zip file. I'm trusting you to purchase licenses for the bundles you use.
 * **Free** upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 


## Performance Bundle - <span class="price">$99</span>

* [DiskCache](/plugins/diskcache) - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic.
* [PrettyGifs](/plugins/prettygifs) - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.
* [AnimatedGifs](/plugins/animatedgifs) - Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded. 

## Designer Bundle - <span class="price">$99</span>

* [PsdReader](/plugins/psdreader) - Adds support for PSD source files.
* Watermark - Render image overlays with incredible flexibility and great performance.
* [SimpleFilters](/plugins/simplefilters) - Adjust photo transparency, brightness, and apply sepia and B&W filters through the querystring. Nearly zero performance overhead.
* [AdvancedFilters](/plugins/advancedfilters) - Blur and sharpen photos with adjustable radius. 
* [SeamCarving](/plugins/seamcarving) - Content-aware image resizing (Fast C++ exe, requires Full Trust)
* [WhitespaceTrimmer](/plugins/whitespacetrimmer) - Automatically trims whitespace off an image using smart edge detection

## Cloud Bundle - <span class="price">$99</span>


* [S3Reader](/plugins/s3reader) - Process and resize images located on a remote Amazon S3 bucket. A VirtualPathProvider. Works best when combined with DiskCache.
* [SQLReader](/plugins/sqlreader) - Process and resize images located in a MS SQL database. Extremely configurable, can work with nearly any database schema. A VirtualPathProvider.
* [CloudFront](/plugins/cloudfront) - Allows you to use Amazon CloudFront with the resizer. 
* [AzureReader](/plugins/azurereader) (very, very alpha) - Allows blobstore images to be resized and served. 
* [RemoteReader](/plugins/remotereader) - (alpha) Allows images located on external servers to be resized and processed as if they existed locally.

Enterprise-wide licenses [are available for $250 per bundle](/plugins/enterprise).

Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

Are you using version 2? [Upgrading is easy and will increase your site's performance](/docs/2to3/)!

## Free plugins

The following 12 plugins are included in the [free download](/download) and are under the [Freedom license](/licenses/freedom).

These can all be found in the ImageResizer.Plugins.Basic namespace

* **[DefaultEncoder](/plugins/defaultencoder)** (default) - Adjustable jpeg compression, 24-bit PNG with transparency support, and standard .NET GIF encoding (which is very lousy).
* **[Diagnostics](/plugins/diagnostics)** (default) - Whenever you have an issue, go to localhost/resizer.debug and you'll probably be told what is wrong.
* **NoCache** (default) - Serves the resulting image directly from memory
* **[ClientCache](/plugins/clientcache)** (default) - Sets Cache-control, Expires, and Last-modified headers for optimum performance.
* **[SizeLimiting](/plugins/sizelimiting)** (default)- Limit maximum resolution of photos, or the total size of all processed images.
* **[Image404](/plugins/image404)** - Supply default images instead of a 404 when an image is missing. 
* **[VirtualFolder](/plugins/virtualfolder)** - Create an IIS-like virtual folder that works in Cassini as well as IIS, and doesn't require IIS configuration.
* **[DropShadow](/plugins/dropshadow)** - Adds drop-shadow feature (shadowOffset, shadowWidth, shadowColor)
* **[Gradient](/plugins/gradient)** - Create gradients from css, js, or html: /gradient.png?color1=FFFFFFAA&color2=BBBBBB99&width=10&width=10&rotate=90.
* **[FolderResizeSyntax](/plugins/folderresizesyntax) - Resize images without using the query string.
* **[MvcRoutingShim](/plugins/mvcroutingshim) - Prevent MVC Routes from taking over the ImageResizer's requests.
* **[ImageHandlerSyntax](/plugins/imagehandlersyntax) - Migrate websites from other image resizing handlers without breaking any URLs.