Title: Plugins - Image Resizer
ejunkie: true

#Plugins

<div style="float:right;width:150px;padding:10px">


	<form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=929356&amp;cl=41912&amp;ejc=2" target="ej_ejc" method="POST" accept-charset="UTF-8">
	Bundle:<br/>
	<select name="o1">
	<option value="Performance Bundle">Performance Bundle</option>
	<option value="Designer Bundle">Designer Bundle</option>
	<option value="Cloud Bundle">Cloud Bundle</option>
	</select>
	<br/>
	License:<br/>
	<select name="o2">
	<option value="Pro License">Pro License</option>
	<option value="Enterprise License">Enterprise License</option>
	</select>
	<br/>
	<div style="padding-top:15px;"> </div>
	<input type="image" src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0"  alt="Add to Cart" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this.parentNode);"/>
	</form>
	
	<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=41912&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="http://www.e-junkie.com/ej/ej_view_cart.gif" border="0" alt="View Cart"/></a>

	
	<div class="info" style="font-size:10px; color:#888888;">
	100% satisfaction guarantee, <a href="/purchase/refunds">or your money back</a>.
	<br /> All major credit cards accepted. 
	<br /> Processed by PayPal or Google Checkout
	</div>
</div>

For plugin installation, [see here](/plugins/install).

The free download [includes 9 plugins, 5 of which are installed by default](/plugins/free). 9 more are available below for a 'download fee'. [Read the details](/licenses/) on how awesome and open our licenses are!

This 'download fee' allows me to provide support, develop new features, fix bugs, and write documentation. Thank you for supporting open-source development.

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for *everything* offered on the site, in a single .zip file. 
 * Free upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 

Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

## Performance Bundle - $99

* DiskCache - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic.
* PrettyGifs - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.
* AnimatedGifs - Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded. 

## Designer Bundle - $99

* PsdReader - Adds support for PSD source files.
* Watermark - Render image overlays with incredible flexibility and great performance.
* SimpleFilters - Adjust photo transparency, brightness, and apply sepia and B&W filters through the querystring. Nearly zero performance overhead.
* AdvancedFilters - Blur and sharpen photos with adjustable radius. 

## Cloud Bundle - $99


* S3Reader - Process and resize images located on a remote Amazon S3 bucket. A VirtualPathProvider. Works best when combined with DiskCache.
* SQLReader - Process and resize images located in a MS SQL database. Extremely configurable, can work with nearly any database schema. A VirtualPathProvider.
* RemoteSiteReader - (Coming soon, - leave feedback if you want it faster!)


Enterprise-wide licenses [are available for very low prices](/plugins/enterprise).
