Title: Plugins - Image Resizer
ejunkie: true
ejunkiecart:true
Template: buy_page
Uservoice: true

#Plugins

[9 plugins are included](/plugins/free) in the free download, and 12 more are sold. The project is supported by purchases of the following paid plugin bundles.

The licenses are as MIT-like and unrestrictive as possible - even the <span class="price">$99</span> Pro license [allows modification, redistribution, and sub-licensing](/licenses/pro). This 'download fee' allows me to provide support to everyone, develop new features, fix bugs, and write documentation.

By purchasing 1 or more of the bundles below, you will get 

 * Full source code and binaries for **everything** offered on the site, in a single .zip file. I'm trusting you to purchase licenses for the bundles you use.
 * **Free** upgrades for all minor releases (major releases occur every ~2 years). 
 * Priority support. 


## Performance Bundle - <span class="price">$99</span>

* [DiskCache](/plugins/diskcache) - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic.
* PrettyGifs - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.
* AnimatedGifs - Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded. 
* FriendlyUrls - Resize images without using the query string.

## Designer Bundle - <span class="price">$99</span>

* PsdReader - Adds support for PSD source files.
* Watermark - Render image overlays with incredible flexibility and great performance.
* SimpleFilters - Adjust photo transparency, brightness, and apply sepia and B&W filters through the querystring. Nearly zero performance overhead.
* AdvancedFilters - Blur and sharpen photos with adjustable radius. 

## Cloud Bundle - <span class="price">$99</span>


* S3Reader - Process and resize images located on a remote Amazon S3 bucket. A VirtualPathProvider. Works best when combined with DiskCache.
* SQLReader - Process and resize images located in a MS SQL database. Extremely configurable, can work with nearly any database schema. A VirtualPathProvider.
* CloudFront - Allows you to use Amazon CloudFront with the resizer. 
* RemoteSiteReader - (Coming soon, - leave feedback if you want it faster!)


Enterprise-wide licenses [are available for very low prices](/plugins/enterprise).

Trial versions of these plugins are available in the [free download](/download). You may use them for development and testing purpose without time limits, but you 
are required to purchase them for production/live use.

Are you using version 2? [Upgrade discounts are available](/docs/2to3/)!