Title: Plugins - Image Resizer

#Plugins

## Install

Installing a plugin typically involves 3 steps:

1) Copy the plugin .DLL file into the site's /bin directory

2) In the [&lt;plugins> section](/docs/configuration), insert &lt;add name="PluginName" />

3) Look at the plugin documentation to see what configuration options (if any) are available.

## Free

The following are included in the [free download](/download) and are under the [Freedom license](/licenses/freedom).

* DefaultEncoder (default)
* Diagnostics (default)
* NoCache (default)
* DropShadow 
* ClientCache
* SizeLimiting
* Caption

The free download also includes trial licenses for the following paid bundles. You may use them for development and testing purpose without time limits, but you 
are required to purchase a license for production/live use. 

## Bundle 1

Single-developer license: $99 <a href="https://www.e-junkie.com/ecom/gb.php?i=929356&amp;c=single&amp;cl=41912" target="ejejcsingle"><img src="http://www.e-junkie.com/ej/x-click-butcc.gif" border="0" alt="Buy Now"/></a>

Enterprise-wide license:$250

* DiskCache - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic.
* PrettyGifs - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.

## Bundle 2

Single-developer license: $99

Enterprise-wide license:$250

* AnimatedGifs - Process and resize GIF animations like normal GIF images. Works best when used with Bundle 1.
* PsdReader - Adds support for PSD source files as if they were jpegs. Implemented as a VirtualPathProvider, so even the originals can be accessed naturally.
* S3Reader - Process and resize images located on a remote Amazon S3 bucket. A VirtualPathProvider. Works best when combined with DiskCache.

## Bundle 3

Single-developer license: $99

Enterprise-wide license: $250

* SQLReader - Process and resize images located in a MS SQL database. Extremely configurable, can work with nearly any database schema. A VirtualPathProvider.
* SimpleFilters - Adjust photo transparency, brightness, and apply sepia and B&W filters through the querystring.
* Watermark - Render image overlays with incredible flexibility and great performance.
