
# PrettyGifs plugin

Replaces .NET's disgusting default GIF encoding algorithm with Octree quantization and dithering. Also upgrades the 8-bit PNG output equally well. Compatible with all plugins.

## Installation

Either run `Install-Package ImageResizer.Plugins.PrettyGifs` in the NuGet package manager, or:

1. Add ImageResizer.Plugins.PrettyGifs to your project
2. Add `<add name="PrettyGifs" />` inside `<resizer><plugins></plugins></resizer>` in Web.config.

## Supported querystring commands

* colors=2-256
* dither=true|4pass
