
# RemoteSiteReader plugin (doesn't exist yet)

This plugin is in the planning stage. You can [vote and comment on it at resizer.uservoice.com](http://resizer.uservoice.com/forums/108373-image-resizer-v3/suggestions/1876777-create-the-remotesitereader-plugin).

This plugin would allow images from remote websites to be resized and displayed from your server.

Everything is subject to change - if you don't like what you see, let me know! 

## Syntax

There are two syntax options. 

1. Encode the URL of the remote image as a querystring item. <br />
   http://mysite.com/remote.ashx?width=100&height=200&url=45b45c4a2099b....

	The URL of the remote image would have to be encrypted by a helper method or by using a control. The URL wouldn't be human-readable.

2. Use a human-friendly syntax where the domain name is specified as a folder. 
   http://mysite.com/remote/othersite.com/otherfolder/image.jpg?width=100&height=200

	These URLs would have to be whitelisted by domain and folder. 


## Intentional limitations for security

The RemoteSiteReader plugin requires that all remote files be decoded and re-encoded. Files are never returned as-is.This ensures that the files are valid images, and prevents XSS attacks.

This would prevent the RemoteSiteReader from being used to relay non-image files.

## Proxy auto-dection

.NET automatically attempts to detect the proxy configuration each time the application stops. To prevent this (often) unnecessary 2-10 second delay, you can disable proxy detection in web.config (below).

	<configuration>
	  <system.net>
	    <defaultProxy enabled="false">
	    </defaultProxy>
	  </system.net>
	</configuration>
