
# SeamCarving plugin

Provides content-aware image resizing and 5 different algorithms.

Based on the [CAIR](https://sites.google.com/site/brainrecall/cair) library.

This plugin requires full trust to work. 

For live examples, [see this page](http://nathanaeljones.com/596/dynamic-seam-carving-with-imageresizing-net/).

# Algorithm choices

* carve=true
* carve=prewitt
* carve=v1
* carve=vsquare
* carve=sobel
* carve=laplacian

#Example use:

	image.jpg?width=300&height=300&carve=true

## Installation

* Add ImageResizer.Plugins.SeamCarving.dll to your project
* Add `<add name="SeamCarving" />` inside `<resizer><plugins></plugins></resizer>` in Web.config.

Or, you could install the NuGet package ImageResizer.Plugins.SeamCarving which performs both steps