Bundle: 2

# SimpleFilters plugin

This plugin provides grayscale, sepia, brightness, saturation, contrast, inversion, and alpha filtering options.

These filters are implemented as adjustment matrices and are processed by native code for very high performance.


## Installation

Either run `Install-Package ImageResizer.Plugins.SimpleFilters` in the NuGet package manager, or:

1. Add ImageResizer.Plugins.SimpleFilters.dll to your project
2. Add `<add name="SimpleFilters" />` inside `<resizer><plugins></plugins></resizer>` in Web.config.


## Usage (v3.1+)

**Note the order in which effects are applied *MAY CHANGE* in future releases**

**The names for these may also change in future releases**

* &s.grayscale=true|y|ry|ntsc|bt709|flat  (true, ntsc, and y produce identical results)
* &s.sepia=true
* &s.alpha= 0..1
* &s.brightness=-1..1
* &s.contrast=-1..1
* &s.saturation=-1..1
* &s.invert=true
* &s.roundcornders=radius|topleft,topright,bottomright,bottomleft - 'radius' is a percentage between 0 and 100 of 1/2 the smaller of width and height. You can crop to a circle with `width=x&height=x&mode=crop&s.roundcorners=100`. New in V3.2+

## Usage (Before v3.1)

* &filter=grayscale
* &filter=sepia (didn't work)
* &filter=brightness(.1) (-1..1) (Change .1 to the brightness offset you want)
* &filter=alpha(.5)   (Change .5 to the alpha multiplier you want)
