Bundle: free

# VirtualFolder plugin

Functions like an IIS virtual folder, but works within Visual Studio/Cassini web server.

## Installation

1. Add `<add name="VirtualFolder" virtualPath="~/" physicalPath="..\Images"/>` to the `<plugins />` section.
2. You're done. If you want to add more virtual folders, repeat step 1.


### Notes

* VirtualPath can either be app-relative (~/folder) or domain-relative (/appfolder/folder).

* PhysicalPath can be absolute (C:\folder\etc) or relative to the app physical path (..\Images).
