---
:edit_info: develop/readme.md
:heading: Configuration Reference
:aliases: "/docs/configuration"
---

<p><a name="config_reference"></a></p>

<h2>Configuration Reference</h2>

<p>The following is a basic, typical configuration of v4.</p>

<pre lang="xml"><code>  &lt;?xml version="1.0" encoding="utf-8" ?&gt;
  &lt;configuration&gt;
    &lt;configSections&gt;
      &lt;section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false" /&gt;
    &lt;/configSections&gt;

    &lt;resizer&gt;
      &lt;!-- Unless you (a) use Integrated mode, or (b) map all reqeusts to ASP.NET, 
           you'll need to add .ashx to your image URLs: image.jpg.ashx?width=200&amp;height=20 
           Optional - this is the default setting --&gt;
      &lt;pipeline fakeExtensions=".ashx" defaultCommands="autorotate.default=true" /&gt;

      &lt;plugins&gt;
        &lt;add name="DiskCache" /&gt;
        &lt;add name="PrettyGifs" /&gt;
      &lt;/plugins&gt;  
    &lt;/resizer&gt;

    &lt;system.web&gt;
      &lt;httpModules&gt;
        &lt;!-- This is for IIS7/8 Classic and Cassini--&gt;
        &lt;add name="ImageResizingModule" type="ImageResizer.InterceptModule"/&gt;
      &lt;/httpModules&gt;
    &lt;/system.web&gt;

    &lt;system.webServer&gt;
      &lt;validation validateIntegratedModeConfiguration="false"/&gt;
      &lt;modules&gt;
        &lt;!-- This is for IIS7/8 Integrated mode --&gt;
        &lt;add name="ImageResizingModule" type="ImageResizer.InterceptModule"/&gt;
      &lt;/modules&gt;
    &lt;/system.webServer&gt;
  &lt;/configuration&gt;
</code></pre>

<p></p>