<div class="banner first-banner">
	<div class="image-block">
	  <img src="images/leaf-cropping.jpg" alt="cropping a leaf" width="350px"  style="padding: 9px 9px 15px 15px;" height="250px"/>
	</div>
		
	<div class="text-right">
	<h2>Work less, do more</h2>
	<p>Resize, crop, rotate, watermark, and modify images without ever leaving your code editor or browser, with a <strong>simple</strong> API.</p>
	<ul>
		<li><strong>Query string API (all languages)</strong><br />
			image.jpg?width=300
		</li>
		<li><strong>Managed API (.NET and COM languages)</strong><br />
	        ImageBuilder.Current.Build(source,destination,parameters)
		</li>
	</ul>
	<p style="color:white">Stop managing multiple image versions. Stop the endless photoshop-upload-test cycle, and let images become the <em>easiest</em> part of your job.
		
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/img-featured.jpg" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>Free</h2>
		<p>The most popular features are free and open-source:</p>
		<ul>
			<li>Resizing, cropping, rotating, flipping</li>
			<li>Borders, drop-shadows, padding, background colors</li>
			<li>Adjustable Jpeg compression. Multi-page tiff viewing. </li>
			<li>Animated GIF frame selection. Comprehensive, real-time diagnostics.</li>
			<li>Basic GIF and PNG encoding</li>
		</ul>
		
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/usage-sample.png" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>Any language</h2>
		<p>Process images from ASP.NET, PHP, ASP, Python, Ruby, Flex, Flash, HTML, javascript - anything!</p>
		<h3>Any version of IIS, IIS express, or Cassini</h3>
		<p>Works with IIS 5, 5.1, 6, 7, and 7.5 in both classic and integrated mode.</p>
		<p>Low-trust compatible. Compatible with every hosting plan (as far as we know).</p>
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/image-formats.png" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>No restrictions</h2>
		<p>Works with bitmaps, streams, files, uploaded files, amazon S3 buckets, sql databases, and more. 
		Understands jpeg, png, gif, tiff, exif, and psd formats.
		</p>
		<h3>Mix and match image management strategies</h3>
		<ul>
			<li>Keep the originals, generating versions on the fly</li>
			<li>Pre-generate versions with ImageBuilder</li>
			<li>Automatically resize and encode images as users upload them</li>
			<li>Let users crop, rotate, and resize their own images</li>
		</ul>
	</div>
</div>


<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/usage-sample.png" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>Open Source</h2>
		<p>Our simple <a href="/licenses/freedom">Freedom license</a> frees you from worry. Even paid plugins <a href="/licenses/pro">permit source modification and redistribution</a>. And source comes with everything.</a></p>
		<p>stress = 0;</p>
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/rocket.jpg" alt="Rocket. Fast. Like this module." width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>Highly tuned performance</h2>
		<p>No memory leaks. Optimized data streaming. Scale to millions of images and millions of requests with smart caching plugins</p>
		</p>
		<ul>
			<li>Kiss high RAM/CPU/IO usage goodbye with our third-generation DiskCache plugin. Serve up to 100x more images per second.</li>
		<!--	<li style="margin-top:1.5em">Cloudify with S3Cache.<br />
			Asynchronously uploads resized images to an Amazon S3 bucket, while still serving the images quickly in the meantime. 
			Drastically decreases server bandwidth usage, increases load scalability, and allows your server to focus on logic-intensive tasks instead  of drowning in mundane IO.
			</li>-->
			<li>Get responsive edge caching and leverage the scalability of Amazon's CloudFront network with the CloudFront plugin.</li>
		</ul>
	</div>
</div>

<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/img-featured.jpg" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h1>Great plugins</h1>
		<ul>
		<li><strong>PrettyGifs</strong> provides Photoshop-quality GIFs and 8-bit PNG results</li>
		<li><strong>DiskCache</strong> gives you the same speed and scalability as static, pre-rendered images.</li>
		<li><strong>PsdReader</strong> lets you process PSD files like regular bitmaps!</li>
		<li><strong>Watermark</strong> makes image watermarking simple</li>
		<li><strong>S3Reader</strong> works with images in one or more S3 buckets</li>
		<li><strong>SQLReader</strong> works with images in a SQL db</li>
		<li><strong>AnimatedGifs</strong> lets you resize and process animated GIFs.</li>
		<li><a href="/plugins">And more...</a></li>
		</ul>
		
		
	</div>
</div>





<div class="banner">
	<div class="image-block">
	  <img src="http://cf.imageresizing.net/images/img-featured.jpg" alt="featured" width="350px" height="250px"/>
	</div>
		
	<div class="text-right">
		<h2>Combine commands</h2>
		<p>Every combination of commands is supported.</p>
		
		<p>This, for example, rotates 90 degrees, crops to a square, sizes to 300x300, flips horizontally, adds a 5 pixel gray border and a 10 pixel black padding.
			</p><p><strong>?format=png &amp;width=300 &amp;height=300 &amp;crop=auto &amp;rotate=90 &amp;bgcolor=black &amp;flip=h &amp;borderWidth=5 &amp;borderColor=gray &amp;paddingWidth=10</strong></p>
	</div>
</div>



