menu: download
title: Download the Image Resizer Free

#Download

## Kitchen Sink

Includes binaries and source code for everything.

* [Version 3 alpha 2 - April 24 20011](/attachments/releases/ImageResizer3-full-alpha2_apr-24-2011.zip) (~3MB)

## Super light

Get just the .dll and .pdb for the Core and Basic plugins (All under the [Freedom license](/licenses/freedom))

* [Version 3 alpha 2 - April 24 20011](/attachments/releases/ImageResizer3-min-alpha2_apr-24-2011.zip) (~100k)

## Get notified of important updates

It's only happened once (a year ago), but if there is a security-related bug, we'll let you know.

[Subscribe to the **extremely** low volume mailing list](/newsletter/signup). You will only be contacted about **important** updates and releases.



<!-- Google Code for View download page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054642781;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "HCaSCK3o3wEQ3aTy9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054642781/?label=HCaSCK3o3wEQ3aTy9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
