menu: download
title: Download the Image Resizer Free

#Download

Latest release: Version 3 alpha 5 - May 15 2011 

<a href="http://downloads.imageresizing.net/Resizer3-alpha-5-full-May-15-2011.zip" class="awesome green">Download source, binaries, and sample code (5MB)</a>

<a href="http://downloads.imageresizing.net/Resizer3-alpha-5-min-May-15-2011.zip" class="awesome black">Download core binary only (100K)</a>


Read about the [7 bug fixes, 5 api changes, and 3 new plugins since alpha 3](/releases/3-alpha-5).

## Get notified of important updates

It's only happened once (a year ago), but if there is a security-related bug, we'll let you know.

[Subscribe to the **extremely** low volume mailing list](/newsletter/signup). You will only be contacted about **important** updates and releases.

## Older releases

* [Version 3 alpha 3 - May 2 2011](/releases/3-alpha-3)
* [Version 3 alpha 2 - April 24 2011](/releases/3-alpha-2)

<!-- Google Code for View download page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054642781;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "HCaSCK3o3wEQ3aTy9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054642781/?label=HCaSCK3o3wEQ3aTy9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
