menu: download
title: Download the Image Resizer Free
Renderer: RubyPoweredMarkdown


#Download <%= latest_release.heading %>

<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup2612" accept-charset="UTF-8" onsubmit="return verifyRequired2612();" >
<input type="hidden" name="redirect" value="<%= latest_release.metadata('FullFile') %>" />
<input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html" />
<h3 style="margin-bottom:0"> Notify me when important updates are available</h3>
<p style="margin-top:10px">Email: <input type="text" name="fields_email"/> &nbsp; <button type="submit" name="Submit" class="awesome black" >Subscribe and Download (avg 8 per year)</button></p>
<input type="hidden" name="listid" value="29803"/><input type="hidden" name="specialid:29803" value="LH6H"/><input type="hidden" name="clientid" value="905228"/><input type="hidden" name="formid" value="2612"/><input type="hidden" name="reallistid" value="1"/><input type="hidden" name="doubleopt" value="0"/> 
</form>


[<%= latest_release.inline_summary %>](<%= latest_release.abspath %>) are included in this release. 

<p>
<a href="<%= latest_release.metadata('FullFile') %>" class="awesome green">Download source, binaries, plugins, and sample code (8MB)</a>

<a href="<%= latest_release.metadata('MinFile') %>" class="awesome black">Download core binary only (160K)</a>

</p>

[Show all releases](/releases).

It's only happened once (a long time ago), but if there is a security-related bug, we'll let you know - if [you've signed up for update notifications  (**extremely** low-volume)](/newsletter/signup)

<!-- Google Code for View download page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054642781;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "HCaSCK3o3wEQ3aTy9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054642781/?label=HCaSCK3o3wEQ3aTy9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>