menu: download
title: Download the Image Resizer Free

#Download

Latest release: Version 3 alpha 8 - Jun 2 2011 

<a href="http://downloads.imageresizing.net/Resizer3-alpha-8-full-Jun-2-2011.zip" class="awesome green">Download source, binaries, and sample code (6MB)</a>

<a href="http://downloads.imageresizing.net/Resizer3-alpha-8-min-Jun-2-2011.zip" class="awesome black">Download core binary only (100K)</a>

Read about the [4 core bug fixes, 2 new sample projects, and the important fixes to the DiskCache, SqlReader, and AnimatedGifs plugins](/releases/3-alpha-8). 

## Get notified of important updates

It's only happened once (a year ago), but if there is a security-related bug, we'll let you know.

[Subscribe to the **extremely** low volume mailing list](/newsletter/signup). You will only be contacted about **important** updates and releases.

## Older releases

* [Version 3 alpha 5 - May 15 2011](/releases/3-alpha-5) - 7 bug fixes, 5 API changes, and 3 new plugins
* [Version 3 alpha 3 - May 2 2011](/releases/3-alpha-3)
* [Version 3 alpha 2 - April 24 2011](/releases/3-alpha-2)
* [Version 2.8 May 27 2011](/releases/2-8) - The last build of the version 2 line.

Why do we skip version numbers? Private builds and beta testing. If you received a build via e-mail in response to a support request, you should upgrade to a newer release as soon as it is made available.

<!-- Google Code for View download page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054642781;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "HCaSCK3o3wEQ3aTy9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054642781/?label=HCaSCK3o3wEQ3aTy9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
