Title: Support - Image Resizer
Libs: uservoice, -comments

#Support

When contacting support about a problem, *please* include (a) the [diagnostics page output](/plugins/diagnostics), and (b) [the precise error message you get when you put the image URL directly into the address bar](/docs/geterror). Without this information, **I cannot diagnose the problem**. It's also a good idea to skim the [troubleshooting page](/docs/troubleshoot), as there's a good chance it covers your issue.

Email:  **support@imageresizing.net**. If you do not immediately get a reply, your e-mail *did not arrive*. 

Both online tickets and this e-mail address are immediately forwarded to my personal e-mail account, so please use them! It helps me track support requests in a more organized manner. If you e-mail me at my personal e-mail address (nathanael.jones@gmail.com), your request may get lost!

You can search the forums, wish list, and knowledge base (as well as create tickets) at [resizer.uservoice.com](http://resizer.uservoice.com/). To go directly to the Ideas page to create and vote for new features, [click here](http://resizer.uservoice.com/forums/108373-image-resizer-v3).

## Hours

Free e-mail support is provided on a best-effort basis Monday-Friday. 60% of e-mails are answered within 1 hour. 

<script language="javascript">
function isDstInEffect(off){
	var d = new Date();
	//get the start and end dates for dst:(these rules are US only)
	var     y= d.getUTCFullYear(), countstart= 8, countend= 1,
	dstart= new Date(Date.UTC(y, 2, 8, 2, 0, 0, 0)),
	dend= new Date(Date.UTC(y, 10, 1, 2, 0, 0, 0));
	while(dstart.getUTCDay()!== 0) dstart.setUTCDate(++countstart);
	while(dend.getUTCDay()!== 0) dend.setUTCDate(++countend);

	//get the GMT time for the localized dst start and end times:
	//dstart.setUTCMinutes(off);
	//dend.setUTCMinutes(off);

	// if the date passed in is between dst start and dst end, adjust the offset and label:
	return (dstart<= d && dend>= d);
}
var now = new Date();


var edtOffset = isDstInEffect(-5 * 60) ? -4: -5;//-4, -5
var localOffset = now.getTimezoneOffset() / -60;

var a = localOffset - edtOffset + 9;
var b = localOffset - edtOffset + 21;

document.write("For the quickest response, please contact support between <strong>" + a + ":00 and " + b + ":00</strong> based on your estimated local time of " + now.getHours() + ":" + now.getMinutes() + ". This is 9am to 9pm EDT (my time zone).");
</script>


## Telephone support

Telephone support costs $100/incident for a business, $50/incident for an independent software developer. A [30-minute Q&A session costs $70](/support/consult).

It is suggested that you download and install [Team Viewer](http://teamviewer.com) on the computer in question, as remote desktop access may be required to resolve your issue.

Credit cards, PayPal, and Google Checkout are accepted.

<form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=939690&amp;cl=41912&amp;ejc=2" target="ej_ejc" method="POST" accept-charset="UTF-8">
Support Type<br/>
<select name="o1">
<option value="30 Minute QA">30 Minute QA ($70)</option>
<option value="1 Aided install + 30 Minute QA">1 Aided install + 30 Minute QA ($130)</option>
<option value="2 Aided installs + 30 Minute Q&amp;A">2 Aided installs + 30 Minute Q&amp;A ($190)</option>
<option value="Support Incident (Individual)">Support Incident (Individual) ($50)</option>
<option value="Support Incident (Business)">Support Incident (Business) ($100)</option>
</select>

<input type="image" src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0"  alt="Add to Cart" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this.parentNode);"/>
<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=41912&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="http://www.e-junkie.com/ej/ej_view_cart.gif" border="0" alt="View Cart"/></a>
</form>

<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script>
