Title: Support - Image Resizer
Uservoice: true

#Support

*Please* include (a) the [diagnostics page output](/plugins/diagnostics), and (b) [the precise error message](/docs/geterror) when contacting support. 

Email:  **support@imageresizing.net**. If you do not get immediately get a reply, your e-mail *did not arrive*. 

Both online tickets and this e-mail address are immediately forwarded to my personal e-mail account, so please use them! It helps me track support requests in a more organized manner. If you e-mail me at my personal e-mail address (nathanael.jones@gmail.com), your request may get lost!

You can search the forums, wish list, and knowledge base (as well as create tickets) at [resizer.uservoice.com](http://resizer.uservoice.com/).

## Hours

Support is provided on a best-effort basis every day of the week. Average response time is under 5 hours, and under 2 hours during the following time periods:

* 9am to 9pm GMT
* 4am to 4pm EST
* 1am to 1pm PST

## Emergency telephone support

Emergency support costs $99 per incident. To initiate, send an e-mail to support indicating it is an emergency situation, providing your telephone number(s).
You will receive a phone call as soon as your e-mail is received.

It is suggested that you download and install [Team Viewer](http://teamviewer.com) on the computer in question, as remote desktop access may be required to resolve your issue.

We will make our best effort to respond as quickly as possible, but may not be available due to internet connection problems, sick days, etc.


### Credit card, PayPal, and Google Checkout accepted

Click the first link for credit card or PayPal checkout, the second for Google checkout. Price: $99.

<a href="https://www.e-junkie.com/ecom/gb.php?i=939690&amp;c=single&amp;cl=41912" target="ejejcsingle"><img src="http://www.e-junkie.com/ej/x-click-butcc.gif" border="0" alt="Buy Now"/></a>

<a href="https://www.e-junkie.com/ecom/gb.php?i=939690&amp;c=gc&amp;cl=41912&amp;ejc=4"><img src="https://checkout.google.com/buttons/checkout.gif?merchant_id=458177065889728&amp;w=160&amp;h=43&amp;style=trans&amp;variant=text&amp;loc=en_US" border="0" alt="Buy Now"/></a>