Flags: -comments
Libs: -comments

# Support contracts

Save money with a support contract. All contracts include permanent licenses to the latest version of all plugins offered when the contract expires. And even better - you get a direct line to the author.

### Go Bronze

* The Bronze 6-month contract is $100 cheaper than buying all 4 plugin bundles. It also includes 6 support incidents (limited to 1 per month) (normally $135 each), 2 assisted installs, 1 30-minute Q & A session (normally $190), and 1 hour of coding assistance (normally $195). That's $1195 in support savings, plus $100 savings on licensing. 
* The Bronze 1-year contract will save you $500 if V4 arrives within 1 year (which is likely), because it includes major version upgrades. It also includes $2,005 in support savings, and potentially $500 over the licensing model.

### Go Silver

The Silver plans (unlike Bronze) allow *any* employee of the business to get direct, unlimited phone & TeamViewer support. No need to funnel all questions through the designated employee. Also, you get a special e-mail address to contact support, with 2 business-hour response times guaranteed. Hot-fixes are guaranteed within seven days for blocking bugs. In addition, two hours of architecture planning with the author is included, as well as 3 hours of his coding time if you need some custom work. 5 assisted installs per year are included.

### Go Gold 

The Gold plans are ideal for mission-critical scenarios and large enterprises. Hot-fixes are provided within 2 business days. 10 hours of custom coding per year is included, as well as 5 hours of architecture planning and 10 assisted installations. 



## Feature comparison chart

All prices are in US Dollars.

| Free | Bundle license | Bronze Level | Silver Level | Gold Level |
------- | ---- :| -------------- :| ------------ :| ------------ :| ---------- :|
Best value for | ? | Freelance Developer | 1-2 developers | 2 - 10 developers | Mission-critical/Enterprise
6 month |      |    $250-$1,000 |         $900 |       $3,000 |     $6,000
1 year  |      |    $250-$1,000 |        $1500 |       $5,000 |    $10,000
2 year  |      |    $250-$1,000 |        $2000 |       $8,000 |    $17,000
Licenses and upgrades |
Free major version upgrades | | | x | x | x 
All plugins included | | | x | x | x
Email Support  |
Answers within 1 week | x | x | x | x | x
Answers within 24 hours Mon-Fri | | x | x | x | x
Answers *by the author* | ? | ? | x | x | x 
Answers within 2 business hours | | | | x | x 
Hot-fix delivery |
Best-effort hot-fix delivery |   | x | x | x | x 
Hot-fixes within 7 business days | | | | x | x
Hot-fixes within 2 business days | | | | | x  
Phone/TeamViewer support incidents | 0 | 1 | 1/month | unlimited | unlimited 
Designated employee gets support | x | x | x | x | x 
All employees get direct support | | | | x | x 
Assisted installs | 0 | 0 | 2/yr | 5/yr | 10/yr 
Q & A Session with author | | | 30 minutes | 2 hours | 5 hours 
Coding assistance | | | 1 hour/year | 3 hours/year | 10 hours/year 


## Medium-size print

* Support contracts begin the day payment is received. 
* If your support contract cannot be honored because too few contracts were purchased in the given year to sustain development, you will get a full refund of your contract price (if it is a 1 year or shorter contract). If this happens on the second year, you will get a refund for 1/2 the purchase price. Due to growth patterns, it is extremely unlikely that this situation will occur.


## Purchase

You may request an invoice by e-mailing support@imageresizing.net with your company name and billing address, or pay with PayPal, Google Checkout, eCheck, or Credit card below.

<form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1087334&amp;cl=41912&amp;ejc=2" target="ej_ejc" method="POST" accept-charset="UTF-8">
Support contract type:<br/>
<select name="o1">
<option value="Bronze Tier 6 Month Contract">Bronze Tier 6 Month Contract</option>
<option value="Bronze Tier 21Year Contract">Bronze Tier 1 Year Contract</option>
<option value="Bronze Tier 2 Year Contract">Bronze Tier 2 Year Contract</option>
<option value="Silver Tier 6 Month Contract">Silver Tier 6 Month Contract</option>
<option value="Silver Tier 1 Year Contract">Silver Tier 1 Year Contract</option>
<option value="Silver Tier 2 Year Contract">Silver Tier 2 Year Contract</option>
<option value="Gold Tier 6 Month Contract">Gold Tier 6 Month Contract</option>
<option value="Gold Tier 1 Year Contract">Gold Tier 1 Year Contract</option>
<option value="Gold Tier 2 Year Contract">Gold Tier 2 Year Contract</option>
</select>
<input type="image" src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0"  alt="Add to Cart" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this.parentNode);"/>
<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=41912&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="http://www.e-junkie.com/ej/ej_view_cart.gif" border="0" alt="View Cart"/></a>
</form>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script>