Flags: bundle
Bundle: 1
Cost: The Performance bundle costs $249 for an enterprise-wide license, or $99 for a personal license. 

# Performance Bundle

This bundle gives you scalable performance, high-quality GIF, animated GIF, and 8-bit PNG support. 

* [DiskCache](/plugins/diskcache) - Makes dynamic image processing as responsive and scalable as static images - because they are! Suggested, nay, *required* for websites with significant traffic. Medium-trust compatible.
* [PrettyGifs](/plugins/prettygifs) - Get rid of ugly .NET GIFs, and get photoshop-like results for GIFs and 8-bit PNG images. Uses tuned octree quantization and smart, adjustable dithering.
* [AnimatedGifs](/plugins/animatedgifs) - Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded. Medium-trust compatible.
